<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.UV.FHIRCAST\Event notification - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.4"}
    h3,h4,h5,h6{--heading-prefix:"2.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>current - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">TOC</a>
  </li>
  <li>
    <a href="2_specification.html">Specification</a>
  </li>
  <li>
    <a href="3_events.html">Events</a>
  </li>
  <li>
    <a href="4_scenarios.html">Scenarios</a>
  </li>
  <li>
    <a href="5_content-sharing.html">Content Sharing</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='2_specification.html'><b>FHIRcast specification</b></a></li><li><b>Event notification</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIRcast - Local Development build (vcurrent). See the <a href="http://hl7.org/fhir/fhircast/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Event notification</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#event-notification-request" id="markdown-toc-event-notification-request">Event Notification Request</a></li>
  <li><a href="#event-notification-response" id="markdown-toc-event-notification-response">Event Notification Response</a></li>
  <li><a href="#event-notification-errors" id="markdown-toc-event-notification-errors">Event Notification Errors</a>    <ul>
      <li><a href="#event-notification-error-request" id="markdown-toc-event-notification-error-request">Event Notification Error Request</a></li>
      <li><a href="#event-notification-error-example" id="markdown-toc-event-notification-error-example">Event Notification Error Example</a></li>
    </ul>
  </li>
</ul>

</div>
<h3 id="event-notification-request">Event Notification Request</h3>

<p>The HTTP request notification interaction to the subscriber SHALL include a description of the subscribed event that just occurred, an ISO 8601-2 formatted timestamp in UTC and an event identifier that is universally unique for the Hub. The timestamp SHOULD be used by subscribers to establish message affinity (message ordering) through the use of a message queue. Subscribers SHALL ignore messages with older timestamps than the message that established the current context. The event identifier MAY be used to differentiate retried messages from user actions.</p>

<h4 id="event-notification-request-details">Event Notification Request Details</h4>

<p>The notification’s <code class="language-plaintext highlighter-rouge">hub.event</code> and <code class="language-plaintext highlighter-rouge">context</code> fields inform the subscriber of the current state of the user’s session. The <code class="language-plaintext highlighter-rouge">hub.event</code> is a user workflow event, from the Event Catalog (or an organization-specific event in reverse-domain name notation). The <code class="language-plaintext highlighter-rouge">context</code> is an array of named FHIR resources (similar to <a href="https://cds-hooks.hl7.org/1.0/#http-request_1">CDS Hooks’s context</a> field) that describe the current content of the user’s session. Each event in the Event Catalog defines what context is included in the notification. The context contains zero, one, or more FHIR resources. Hubs SHOULD use the <a href="https://www.hl7.org/fhir/search.html#elements">FHIR _elements parameter</a> to limit the size of the data being passed while also including additional, local identifiers that are likely already in use in production implementations. Subscribers SHALL accept a full FHIR resource or the <a href="https://www.hl7.org/fhir/search.html#elements">_elements</a>-limited resource as defined in the Event Catalog.</p>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Optionality</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">timestamp</code></td>
      <td>Required</td>
      <td><em>string</em></td>
      <td>ISO 8601-2 timestamp in UTC describing the time at which the event occurred.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td>Required</td>
      <td><em>string</em></td>
      <td>Event identifier used to recognize retried notifications. This id SHALL be unique for the Hub, for example a UUID.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">event</code></td>
      <td>Required</td>
      <td><em>object</em></td>
      <td>A JSON object describing the event. See below.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Optionality</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">hub.topic</code></td>
      <td>Required</td>
      <td>string</td>
      <td>The session topic given in the subscription request. MAY be a UUID.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">hub.event</code></td>
      <td>Required</td>
      <td>string</td>
      <td>The event that triggered this notification, taken from the list of events from the subscription request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">context</code></td>
      <td>Required</td>
      <td>array</td>
      <td>An array of named FHIR objects corresponding to the user’s context after the given event has occurred. Common FHIR resources are: Patient, Encounter, and ImagingStudy. The Hub SHALL only return FHIR resources that the subscriber is authorized to receive with the existing OAuth 2.0 access_token’s granted <code class="language-plaintext highlighter-rouge">fhircast/</code> scopes.</td>
    </tr>
  </tbody>
</table>

<h5 id="extensions">Extensions</h5>

<p>The specification is not prescriptive about support for extensions. However, to support extensions, the specification reserves the name <code class="language-plaintext highlighter-rouge">extension</code> and will never define an element with that name, allowing implementations to use it to provide custom behavior and information. The value of an extension element MUST be a pre-coordinated JSON object. For example, an extension on a notification could look like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
	"context": [{
			"key": "patient",
			"resource": {
				"resourceType": "Patient",
				"id": "ewUbXT9RWEbSj5wPEdgRaBw3"
			}
		},
		{
			"key": "extension",
			"data": {
				"user-timezone": "+1:00"
			}
		}
	]
}
</code></pre></div></div>

<h4 id="webhook-event-notification-request-details"><code class="language-plaintext highlighter-rouge">webhook</code> Event Notification Request Details</h4>

<p>For <code class="language-plaintext highlighter-rouge">webhook</code> subscriptions, the Hub SHALL generate an HMAC signature of the payload (using the <code class="language-plaintext highlighter-rouge">hub.secret</code> from the subscription request) and include that signature in the request headers of the notification. The <code class="language-plaintext highlighter-rouge">X-Hub-Signature</code> header’s value SHALL be in the form <em>method=signature</em> where method is one of the recognized algorithm names and signature is the hexadecimal representation of the signature. The signature SHALL be computed using the HMAC algorithm (<a href="https://www.w3.org/TR/websub/#bib-RFC6151">RFC6151</a>) with the request body as the data and the <code class="language-plaintext highlighter-rouge">hub.secret</code> as the key.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST https://app.example.com/session/callback/v7tfwuk17a HTTP/1.1
Host: subscriber
X-Hub-Signature: sha256=dce85dc8dfde2426079063ad413268ac72dcf845f9f923193285e693be6ff3ae

{ ... json object ... }
</code></pre></div></div>

<h4 id="event-notification-request-example">Event Notification Request Example</h4>

<p>For both <code class="language-plaintext highlighter-rouge">webhook</code> and <code class="language-plaintext highlighter-rouge">websocket</code> subscriptions, the event notification content is the same.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "timestamp": "2018-01-08T01:37:05.14",
  "id": "q9v3jubddqt63n1",
  "event": {
    "hub.topic": "fdb2f928-5546-4f52-87a0-0648e9ded065",
    "hub.event": "patient-open",
    "context": [
      {
        "key": "patient",
        "resource": {
          "resourceType": "Patient",
          "id": "ewUbXT9RWEbSj5wPEdgRaBw3",
          "identifier": [
             {
               "type": {
                    "coding": [
                        {
                            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                            "value": "MR",
                            "display": "Medication Record Number"
                         }
                        "text": "MRN"
                      ]
                  }
              }
          ]
        }
      }
    ]
  }
}
</code></pre></div></div>

<h3 id="event-notification-response">Event Notification Response</h3>

<p>The subscriber SHALL respond to the event notification with an appropriate HTTP status code. In the case of a successful notification, the subscriber SHALL respond with an any of the response codes indicated below:
HTTP 200 (OK) or 202 (Accepted) response code to indicate a success; otherwise, the subscriber SHALL respond with an HTTP error status code.</p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th> </th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>200</td>
      <td>OK</td>
      <td>The subscriber is able to implement the context change.</td>
    </tr>
    <tr>
      <td>202</td>
      <td>Accepted</td>
      <td>The subscriber has successfully received the event notification, but has not yet taken action. If it decides to refuse the event, it will send a syncerror event. Clients are RECOMMENDED to do so within 10 seconds after receiving the context event.</td>
    </tr>
    <tr>
      <td>500</td>
      <td>Server Error</td>
      <td>There is an issue in the client preventing it from processing the event. The hub SHALL send a syncerror indicating the event was not delivered.</td>
    </tr>
    <tr>
      <td>409</td>
      <td>Conflict</td>
      <td>The client refuses to follow the context change. The hub SHALL send a syncerror indicating the event was refused.</td>
    </tr>
  </tbody>
</table>

<p>The Hub MAY use these statuses to track synchronization state.</p>

<h4 id="webhook-event-notification-response-example"><code class="language-plaintext highlighter-rouge">webhook</code> Event Notification Response Example</h4>

<p>For <code class="language-plaintext highlighter-rouge">webhook</code> subscriptions, the HTTP status code is communicated in the HTTP response, as expected.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
</code></pre></div></div>

<h4 id="websocket-event-notification-response-example"><code class="language-plaintext highlighter-rouge">websocket</code> Event Notification Response Example</h4>

<p>For <code class="language-plaintext highlighter-rouge">websocket</code> subscriptions, the <code class="language-plaintext highlighter-rouge">id</code> of the event notification and the HTTP status code is communicated from the client to Hub through the existing WebSocket channel, wrapped in a JSON object. Since the WebSocket channel does not have a synchronous request/response, this <code class="language-plaintext highlighter-rouge">id</code> is necessary for the Hub to correlate the response to the correct notification.</p>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Optionality</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td>Required</td>
      <td><em>string</em></td>
      <td>Event identifier from the event notification to which this response corresponds.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">status</code></td>
      <td>Required</td>
      <td><em>numeric HTTP status code</em></td>
      <td>Numeric HTTP response code to indicate success or failure of the event notification within the subscribing app. Any 2xx code indicates success, any other code indicates failure.</td>
    </tr>
  </tbody>
</table>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "id": "q9v3jubddqt63n1",
  "status": "200"
}
</code></pre></div></div>

<h6 id="webhook-and-websocket-event-notification-sequence"><code class="language-plaintext highlighter-rouge">webhook</code> and <code class="language-plaintext highlighter-rouge">websocket</code> Event Notification Sequence</h6>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
    <figure class="figure">
      <img src="EventNotificationSequence.png" class="figure-img img-responsive img-rounded center-block" alt="EventNotificationSequence.png" />
      <figcaption class="figure-caption"><strong>Figure: Event Notification flow diagram</strong></figcaption>
    </figure>
    <p></p>
</div>

<h2 id="event-notification-errors">Event Notification Errors</h2>

<p>All standard events are defined outside of the base FHIRcast specification in the Event Catalog with the single exception of the infrastructural <code class="language-plaintext highlighter-rouge">syncerror</code> event.</p>

<p>If the subscriber cannot follow the context of the event, for instance due to an error or a deliberate choice to not follow a context, the subscriber SHALL communicate the error to the Hub in one of two ways.</p>

<ul>
  <li>Responding to the event notification with an HTTP error status code as described in <a href="#event-notification-response">Event Notification Response</a>.</li>
  <li>Responding to the event notification with an HTTP 202 (Accepted) as described above, then, once experiencing the error or refusing the change, send a <code class="language-plaintext highlighter-rouge">syncerror</code> event to the Hub. If the application cannot determine whether it will follow context within 10 seconds after reception of the event it SHOULD send a <code class="language-plaintext highlighter-rouge">syncerror</code> event.</li>
</ul>

<p>If the Hub receives an error notification from a subscriber, it SHALL generate a <code class="language-plaintext highlighter-rouge">syncerror</code> event to the other subscribers of that topic. <code class="language-plaintext highlighter-rouge">syncerror</code> events are like other events in that they need to be subscribed to in order for an app to receive the notifications and they have the same structure as other events, the context being a single FHIR <code class="language-plaintext highlighter-rouge">OperationOutcome</code> resource.</p>

<h3 id="event-notification-error-request">Event Notification Error Request</h3>

<h6 id="request-context-change-parameters">Request Context Change Parameters</h6>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Optionality</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">timestamp</code></td>
      <td>Required</td>
      <td><em>string</em></td>
      <td>ISO 8601-2 timestamp in UTC describing the time at which the <code class="language-plaintext highlighter-rouge">syncerror</code> event occurred.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">id</code></td>
      <td>Required</td>
      <td><em>string</em></td>
      <td>Event identifier, which MAY be used to recognize retried notifications. This id SHALL be unique and could be a UUID.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">event</code></td>
      <td>Required</td>
      <td><em>object</em></td>
      <td>A JSON object describing the event. See <a href="#event-notification-error-event-object-parameters">below</a>.</td>
    </tr>
  </tbody>
</table>

<h6 id="event-notification-error-event-object-parameters">Event Notification Error Event Object Parameters</h6>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Optionality</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">hub.topic</code></td>
      <td>Required</td>
      <td>string</td>
      <td>The session topic given in the subscription request.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">hub.event</code></td>
      <td>Required</td>
      <td>string</td>
      <td>Shall be the string <code class="language-plaintext highlighter-rouge">syncerror</code>.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">context</code></td>
      <td>Required</td>
      <td>array</td>
      <td>An array containing a single FHIR OperationOutcome. The OperationOutcome SHALL use a code of <code class="language-plaintext highlighter-rouge">processing</code>. The OperationOutcome’s details SHALL contain the id of the event that this error is related to as a <code class="language-plaintext highlighter-rouge">code</code> with the <code class="language-plaintext highlighter-rouge">system</code> value of <code class="language-plaintext highlighter-rouge">https://fhircast.hl7.org/events/syncerror/eventid</code> and the name of the relevant event with a <code class="language-plaintext highlighter-rouge">system</code> value of <code class="language-plaintext highlighter-rouge">https://fhircast.hl7.org/events/syncerror/eventname</code>. Other <code class="language-plaintext highlighter-rouge">coding</code> values can be included with different <code class="language-plaintext highlighter-rouge">system</code> values so as to include extra information about the <code class="language-plaintext highlighter-rouge">syncerror</code>. The OperationOutcome’s <code class="language-plaintext highlighter-rouge">diagnostics</code> element should contain additional information to aid subsequent investigation or presentation to the end-user.</td>
    </tr>
  </tbody>
</table>

<h3 id="event-notification-error-example">Event Notification Error Example</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST https://hub.example.com/7jaa86kgdudewiaq0wtu HTTP/1.1
Host: hub
Authorization: Bearer i8hweunweunweofiwweoijewiwe
Content-Type: application/json

{
  "timestamp": "2018-01-08T01:37:05.14",
  "id": "q9v3jubddqt63n1",
  "event": {
    "hub.topic": "7544fe65-ea26-44b5-835d-14287e46390b",
    "hub.event": "syncerror",
    "context": [
      {
        "key": "operationoutcome",
        "resource": {
          "resourceType": "OperationOutcome",
          "issue": [
            {
              "severity": "warning",
              "code": "processing",
              "diagnostics": "AppId3456 failed to follow context",
              "details": {
                "coding": [
                  {
                    "system": "https://fhircast.hl7.org/events/syncerror/eventid",
                    "code": "fdb2f928-5546-4f52-87a0-0648e9ded065"
                  },
                  {
                    "system": "https://fhircast.hl7.org/events/syncerror/eventname",
                    "code": "patient-open"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}
</code></pre></div></div>

<h6 id="webhook-and-websocket-event-notification-error-sequence"><code class="language-plaintext highlighter-rouge">webhook</code> and <code class="language-plaintext highlighter-rouge">websocket</code> Event Notification Error Sequence</h6>

<!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
    <figure class="figure">
      <img src="ErrorSequence.png" class="figure-img img-responsive img-rounded center-block" alt="ErrorSequence.png" />
      <figcaption class="figure-caption"><strong>Figure: Event Notification Error flow diagram</strong></figcaption>
    </figure>
    <p></p>
</div>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org">FHIR InM</a>.  Package hl7.fhir.uv.fhircast#current based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 2, 2022 17:36-0500">2022-02-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/fhircast/history.html">Version History  |
               <a style="color: #81BEF7" target="_blank" href="searchform.html">Search  |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change </a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

