﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.UV.FHIRCAST\Sync error event - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.9"}
    h3,h4,h5,h6{--heading-prefix:"3.9"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>current - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">TOC</a>
  </li>
  <li>
    <a href="2_specification.html">Specification</a>
  </li>
  <li>
    <a href="3_events.html">Events</a>
  </li>
  <li>
    <a href="4_scenarios.html">Scenarios</a>
  </li>
  <li>
    <a href="5_content-sharing.html">Content Sharing</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="3_events.html"><b>Event library</b></a></li><li><b>Sync error event</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIRcast - Local Development build (vcurrent). See the <a href="http://hl7.org/fhir/fhircast/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Sync error event</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h1 id="syncerror">syncerror</h1>

<table>
  <tbody>
    <tr>
      <td>eventMaturity</td>
      <td><a name="l292">​</a><a href="../../specification/STU1/#event-maturity-model">2 - Tested</a></td>
    </tr>
  </tbody>
</table>

<h2 id="workflow">Workflow</h2>

<p>A synchronization error has been detected. Inform subscribed clients.</p>

<p><a name="l305">​</a>Unlike most of FHIRcast events, <code class="language-plaintext highlighter-rouge">syncerror</code> is an infrastructural event and does not follow the <code class="language-plaintext highlighter-rouge">FHIR-resource</code>-<code class="language-plaintext highlighter-rouge">[open|close]</code> syntax and is directly referenced in the <a href="../../specification/STU1/#event-notification-errors">underlying specification</a>.</p>

<h2 id="context">Context</h2>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Optionality</th>
      <th>Fhir operation to generate context</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">operationoutcome</code></td>
      <td>OPTIONAL</td>
      <td><code class="language-plaintext highlighter-rouge">OperationOutcome</code></td>
      <td>FHIR resource describing an outcome of an unsuccessful system action.</td>
    </tr>
  </tbody>
</table>

<p>The OperationOutcome SHALL use a code of <code class="language-plaintext highlighter-rouge">processing</code>.<br/>
The OperationOutcome’s <code class="language-plaintext highlighter-rouge">issue[0].details.coding.code</code> SHALL contain the id of the event that this error is related to as a <code class="language-plaintext highlighter-rouge">code</code> with the <code class="language-plaintext highlighter-rouge">system</code> value of “https://fhircast.hl7.org/events/syncerror/eventid”.<br/>
The OperationOutcome’s <code class="language-plaintext highlighter-rouge">issue[0].details.coding.code</code> SHALL contain the name of the relevant event with a <code class="language-plaintext highlighter-rouge">system</code> value of “https://fhircast.hl7.org/events/syncerror/eventname”.<br/>
The OperationOutcome’s <code class="language-plaintext highlighter-rouge">issue[0].details.coding.code</code> SHALL contain the name of the relevant subscriber <code class="language-plaintext highlighter-rouge">system</code> value of “https://fhircast.hl7.org/events/syncerror/subscriber”.<br/>
Other <code class="language-plaintext highlighter-rouge">coding</code> values can be included with different <code class="language-plaintext highlighter-rouge">system</code> values so as to include extra information about the <code class="language-plaintext highlighter-rouge">syncerror</code>.
The <code class="language-plaintext highlighter-rouge">diagnostics</code> field SHALL contain a human readable explanation on the source and reason for the error.</p>

<h2 id="operationoutcome-profile">OperationOutcome profile</h2>

<p>The profile of the OperationOutcome resource expressed in FHIR shorthand.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
Profile:     SyncErrorOperationOutcome
Parent:      OperationOutcome
Id:          sync-error-operationoutcome
Description: The OperationOutcome included in a syncerror event.
* issue[0].severity.code = #error
* issue[0].code = #processing
* issue[0].diagnostics MS
* issue[0].diagnostics 1..1
* issue[0].details.coding ^slicing.discriminator.type = #value
* issue[0].details.coding ^slicing.discriminator.path = "system"
* issue[0].details.coding ^slicing.discriminator.description = "Reason and source of syncerror."
* issue[0].details.coding 
        contains eventid 1..1 MS and 
        eventname 1..1 MS
* issue[0].details.coding[eventid].system = https://fhircast.hl7.org/events/syncerror/eventid
* issue[0].details.coding[eventname].system = https://fhircast.hl7.org/events/syncerror/eventname

</code></pre></div></div>

<h3 id="examples">Examples</h3>

<p><mark></mark></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"timestamp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-01-08T01:37:05.14"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"q9v3jubddqt63n1"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"event"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"hub.topic"</span><span class="p">:</span><span class="w"> </span><span class="s2">"7544fe65-ea26-44b5-835d-14287e46390b"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"hub.event"</span><span class="p">:</span><span class="w"> </span><span class="s2">"syncerror"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"context"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"operationoutcome"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"resource"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"resourceType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OperationOutcome"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"issue"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="nl">"severity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"error"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"processing"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"diagnostics"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AppId3456 failed to follow context"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"details"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"coding"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                  </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://fhircast.hl7.org/events/syncerror/eventid"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fdb2f928-5546-4f52-87a0-0648e9ded065"</span><span class="w">
                  </span><span class="p">},</span><span class="w">
                  </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://fhircast.hl7.org/events/syncerror/eventname"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"patient-open"</span><span class="w">
                  </span><span class="p">},</span><span class="w">
                  </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://example.com/events/syncerror/your-error-code-system"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FHIRcast sync error"</span><span class="w">
                  </span><span class="p">}</span><span class="w">
                </span><span class="p">]</span><span class="w">
              </span><span class="p">}</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>&lt;/mark&gt;</p>

<h2 id="change-log">Change Log</h2>

<table>
  <thead>
    <tr>
      <th>Version</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.0</td>
      <td>Initial Release</td>
    </tr>
    <tr>
      <td>2.0</td>
      <td>Require id of event syncerror is about, in <code class="language-plaintext highlighter-rouge">OperationOutcome.details.coding.code</code></td>
    </tr>
  </tbody>
</table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org">FHIR InM</a>.  Package hl7.fhir.uv.fhircast#current based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 2, 2022 17:36-0500">2022-02-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" href="http://hl7.org/fhir/fhircast/history.html" target="_blank">Version History  |
               <a style="color: #81BEF7" href="searchform.html" target="_blank">Search  |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change </a>

          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  


</a></a></p></div></div></div></body></html>