﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.UV.FHIRCAST\Synchronization considerations - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.2"}
    h3,h4,h5,h6{--heading-prefix:"4.2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>current - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">TOC</a>
  </li>
  <li>
    <a href="2_specification.html">Specification</a>
  </li>
  <li>
    <a href="3_events.html">Events</a>
  </li>
  <li>
    <a href="4_scenarios.html">Scenarios</a>
  </li>
  <li>
    <a href="5_content-sharing.html">Content Sharing</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="4_scenarios.html"><b>Scenario's</b></a></li><li><b>Synchronization considerations</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIRcast - Local Development build (vcurrent). See the <a href="http://hl7.org/fhir/fhircast/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Synchronization considerations</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<p><a name="l280">​</a>!!! info “Implementer guidance” 
    This page contains guidance to implementers and is not part of the normative-track <a href="../specification/STU2">FHIRcast specification</a>.</p>

<h1 id="synchronization-considerations">Synchronization Considerations</h1>

<p>FHIRcast describes a mechanism for synchronizing distinct applications. Sometimes things go wrong, and applications fail to synchronize or become out of sync. For example, the user within the EHR opens a new patient’s record, but the app fails to process the update and continues displaying the initial patient.</p>

<h1 id="scenarios">Scenarios</h1>

<p>Depending upon the expectations of the user and the error handling of the applications in use, this scenario is potentially risky. Identified below are four distinct synchronization scenarios, ranging from lowest level of expected synchronization to highest.
Also note that synchronization failure is a worst-case scenario and should rarely occur in production.
Machine-to-machine-to-machine: Different machines, different times</p>

<h2 id="machine-to-machine-to-machine-different-machines-different-times">Machine-to-machine-to-machine: Different machines, different times</h2>

<p><strong>Scenario</strong>: Clinician walks away from her desktop EHR and accesses an app on her mobile device which synchronizes to the EHR’s hibernated session.</p>

<table>
  <thead>
    <tr>
      <th>Consideration</th>
      <th>Risk</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Synchronization failure significance</td>
      <td>low</td>
    </tr>
    <tr>
      <td>Performance expectations</td>
      <td>negligible</td>
    </tr>
    <tr>
      <td>User inability to distinguish between synchronized applications</td>
      <td>n/a</td>
    </tr>
  </tbody>
</table>

<p><strong>Summary</strong>: This serial or sequential use-case is a convenience synchronization and the clinical risk for synchronization failure is low.</p>

<h2 id="cross-device-different-machines-same-time">Cross device: Different machines, same time</h2>

<p><strong>Scenario</strong>: Clinician accesses her desktop EHR as well an app on her mobile device at the same time. Mobile device synchronizes with the EHR desktop session.</p>

<table>
  <thead>
    <tr>
      <th>Consideration</th>
      <th>Risk</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Synchronization failure significance</td>
      <td>medium</td>
    </tr>
    <tr>
      <td>Performance expectations</td>
      <td>low</td>
    </tr>
    <tr>
      <td>User inability to distinguish between synchronized applications</td>
      <td>low</td>
    </tr>
  </tbody>
</table>

<p><strong>Summary</strong>: The user clearly distinguishes between the applications synchronized on multiple devices and therefore clinical risk for a synchronization failure depends upon the workflow and implementer’s goals. User manual action may be appropriate when synchronization fails.</p>

<h2 id="same-machine-same-time">Same machine, same time</h2>

<p><strong>Scenario</strong>: Clinician is accessing two or more applications on the same machine in a single workflow.</p>

<table>
  <thead>
    <tr>
      <th>Consideration</th>
      <th>Risk</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Synchronization failure significance</td>
      <td>medium</td>
    </tr>
    <tr>
      <td>Performance expectations</td>
      <td>high</td>
    </tr>
    <tr>
      <td>User inability to distinguish between synchronized applications</td>
      <td>medium</td>
    </tr>
  </tbody>
</table>

<p><strong>Summary</strong>: Although, the applications applications are distinguishable from one another, the workflow requires rapidly accessing one then another application. Application responsivity to synchronization is particularly important. Synchronization failure may introduce clinical risk and therefore user notification of synchronization failure is suggested.</p>

<h2 id="embedded-apps-same-machine-same-time-same-ui">Embedded apps: Same machine, same time, same UI</h2>

<p><strong>Scenario</strong>: Clinician accesses multiple applications within a single user interface.</p>

<table>
  <thead>
    <tr>
      <th>Consideration</th>
      <th>Risk</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Synchronization failure significance</td>
      <td>very high</td>
    </tr>
    <tr>
      <td>Performance expectations</td>
      <td>high</td>
    </tr>
    <tr>
      <td>User inability to distinguish between synchronized applications</td>
      <td>very high</td>
    </tr>
  </tbody>
</table>

<p><strong>Summary</strong>: Disparate applications indistinguishable from one another require the greatest amount of context synchronization. Clinical risk of synchronization failure is critical. Application responsivity to synchronization should be high. Synchronization failure may introduce clinical risk and therefore user notification of synchronization failure is suggested.</p>

<h2 id="multiple-machines-multiple-synchronized-applications-same-time">Multiple machines, multiple synchronized applications, same time</h2>

<p><strong>Scenario</strong>: Clinician accesses multiple applications on different monitors and machines at the same time. Each application fulfills a specific role. A typical example of such set-up is a radiology workstation.</p>

<table>
  <thead>
    <tr>
      <th>Consideration</th>
      <th>Risk</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Synchronization failure significance</td>
      <td>very high</td>
    </tr>
    <tr>
      <td>Performance expectations</td>
      <td>high</td>
    </tr>
    <tr>
      <td>User inability to distinguish between synchronized applications</td>
      <td>very high</td>
    </tr>
  </tbody>
</table>

<p><strong>Summary</strong>: Different applications that work together require the greatest amount of context synchronization. Clinical risk of synchronization failure is critical. Application responsivity to synchronization should be high. Synchronization failure may introduce clinical risk and therefore user notification of synchronization failure is required.</p>

<h1 id="synchronization-error-situations">Synchronization error situations</h1>

<p>FHIRcast is based on a subscription model where each subscribing client receives notifications of the updated state of the topic being subscribed to. There is no explicit requirement for a subscribing client to follow the context of another client. The subscription model also implies that it is the subscribing clients responsibility to maintain a contextual synchronization or to notify end users whenever the contextual synchronization is lost.
However, as noted in above scenarios, there may be risk associated with the end user expectation of have two tightly synchronized applications if they fall out of sync.</p>

<p>There are in some cases good reasons for a client not to follow the subscribed context and this section will outline some of the recommended approaches.</p>

<h2 id="blocking-action-on-subscribing-client-preventing-context-synchronization">Blocking action on subscribing client preventing context synchronization</h2>

<p>Many applications go into edit mode or start a modal dialog that locks the system from changing context without user intervention. Examples can be when modifying texts, reports, annotating images or performing administrative tasks. The clients may then decline to follow the subscribed context to prevent loss of end user data.</p>

<table>
  <thead>
    <tr>
      <th>System</th>
      <th>Failure mode</th>
      <th>Possible actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Subscribing Client</td>
      <td>Modal dialog open in UI, unable to change case without losing end user data</td>
      <td>Present end user with clear indication that contextual synchronization is lost. Respond with a http status code of 409 conflict.</td>
    </tr>
    <tr>
      <td>Subscribing Client</td>
      <td>Unable to change context</td>
      <td>Respond with a http status code of 409 conflict</td>
    </tr>
    <tr>
      <td>Subscribing Client</td>
      <td>Ask user whether context can be changed, user refuses.</td>
      <td>The Client responds to the initial event with an 202 Accepted and sends a <code class="language-plaintext highlighter-rouge">syncerror</code> when the context change is refused, stating the source and reason for change.</td>
    </tr>
    <tr>
      <td>Subscribing Client</td>
      <td>Ask user whether context can be changed, user does not react in time.</td>
      <td>The Client responds to the initial event with an 202 Accepted. When the user does not respond within 10 seccond,  it sends a <code class="language-plaintext highlighter-rouge">syncerror</code> text change is refused, stating the source and reason for change.</td>
    </tr>
    <tr>
      <td>Hub</td>
      <td>One of the subscribing clients cannot follow context</td>
      <td>No action/Update all subscribing clients with event sync-error</td>
    </tr>
  </tbody>
</table>

<h2 id="failure-off-subscribing-client-preventing-context-synchronization">Failure off subscribing client preventing context synchronization</h2>

<p>Although not intended, application do fail. In this case the event is received by the application but some internal error prevents it from processing it.
|System|Failure mode|Possible actions|
|–|–|–|
| Subscribing Client | Internal error state prevents processing of the event. | If possible, present end user with clear indication that contextual synchronization is lost. Respond with a http status code of 50X. |
| Hub | One of the subscribing clients cannot follow context | No action/update all subscribing clients with event sync-error using information from the subscriber.name field in the original subscription. |</p>

<h2 id="connection-is-lost">Connection is lost</h2>

<p>This error scenario is all about the Hub losing contact with its subscribing clients. This may be due to a client crash, mis-configured callback URL or simply an underlying network failure. In these cases, the clients are usually not aware of the fact that the context has changed or that the subscription messages are not received.
To mitigate this situation, clients are recommended to register for <code class="language-plaintext highlighter-rouge">heartbeat</code> events.</p>

<table>
  <thead>
    <tr>
      <th>System</th>
      <th>Failure mode</th>
      <th>Possible actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Subscribing Client</td>
      <td>No event received from Hub within the heartbeat time-out.</td>
      <td>Present a clear indication to the end-user that the connection has been lost. Resubscribe to the topic. The resend relevant event feature will make sure the application will come back into sync.</td>
    </tr>
    <tr>
      <td>Hub</td>
      <td>Timeout or error from client callback URL</td>
      <td>No action/Retry/Update all subscribing clients with event sync-error using information from the subscriber.name field in the original subscription.</td>
    </tr>
  </tbody>
</table>

<h2 id="race-condition-during-launch">Race condition during launch</h2>

<p>Once an app is launched with initial context, for example, the currently in context patient, the app must subscribe before it receives notifications of updated context. Between the instant of launch and the instant of a confirmed subscription, it is technically possible for context to change, such that the newly launched app joins a session with stale contextual information. In most scenarios, this problem is likely noticeable by the end user. This error situation is mitigated by the hub sending the last relevant event(s) when a client (re)subscribes.</p>

<h2 id="syncerror-event-received-from-hub"><code class="language-plaintext highlighter-rouge">syncerror</code> event received from Hub</h2>

<p>In the scenarios where the Hub is aware of a synchronization error, it is advisable for the Hub to signal this to the subscribing applications to minimize any patient risk associated with having one or many applications out of sync.</p>

<table>
  <thead>
    <tr>
      <th>System</th>
      <th>Failure mode</th>
      <th>Possible actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Subscribing Client</td>
      <td>Sync-error event received from Hub</td>
      <td>Present end user with clear indication that contextual synchronization is lost</td>
    </tr>
  </tbody>
</table>

<h2 id="subscription-has-expired">Subscription has expired</h2>

<p>The client subscription has expired causing it no longer receive event. The application can prevent this by resubscribing before the subscription expires.
| System | Failure mode | Possible actions |
|–|–|–|
| Subscribing Client | Subscription has expired | Present a clear indication to the end-user that the subscription has expired. Resubscribe to the topic. The resend relevant event feature will make sure the application will come back into sync.
| Hub | None | The hub cannot distinguish between an intentional and unintentional subscription expiration. So it cannot mitigate this.|</p>

<h2 id="race-condition-between-context-changes">Race condition between context changes</h2>

<p>Two or more clients are sending context change event shortly after each other causing the events to cross.
| System | Failure mode | Possible actions |
|–|–|–|
| Subscribing Client | Receive older events | Ensure that the timestamp is checked and that events older than the event that triggered the current context state are ignored. |
| Subscribing Client | Conflicting events | When a client detects an event with a suggested context change that is send shortly after its own event, it should compare the timestamp of these events and treat the most recent event as current. It should also not respond with a resend of its context change without querying the user to prevent triggering an endless context switch waterfall. |
| Hub | None | The hub cannot and should not be involved in distinguishing between an intentional and unintentional event  expiration. So it cannot mitigate this. |</p>

<h1 id="reestablishing-sync">Reestablishing sync</h1>

<p>The situations in which a sync error can occur are indicated in the previous section. Once a sync error situation occurs, applications need to be able to recover from it.</p>

<h2 id="clients-that-initiate-a-context-change">Clients that initiate a context change</h2>

<p>A Client that initiates a context change and receives a <code class="language-plaintext highlighter-rouge">syncerror</code> related to a context change event it send, SHOULD resend this event at regular intervals until sync is reestablished or another, newer, event has been received. It is recommended to wait at least 10 seconds before resending the event. Note that such resend will use the timestamp of the original event to prevent race conditions.</p>

<h2 id="clients-that-follow-context-change">Clients that follow context change</h2>

<p>A Client that follow context change should monitor new events or re-sends of the old event. When an event is received with a timestamp equal or newer than the event that caused the <code class="language-plaintext highlighter-rouge">syncerror</code>, it shall assume sync is restored unless a new <code class="language-plaintext highlighter-rouge">syncerror</code> is received.</p>

<h2 id="clients-that-lose-the-connection-to-the-hub">Clients that lose the connection to the hub</h2>

<p>These Clients should resubscribe to the hub and topic. Once resubscribed, and the most recent relevant event has been received, the Client can assume that sync is restored.</p>

<h2 id="hubs">Hubs</h2>

<p>A hub that send a <code class="language-plaintext highlighter-rouge">syncerror</code> event (e.g. as it is not able to deliver an event) MAY resend this event regularly until sync has been reestablished or a newer event has been received.</p>

<h1 id="open-topics">Open topics</h1>

<ul>
  <li>Do I get all sync-errors or only those related to events I subscribed to?</li>
  <li>Does a hub send an <code class="language-plaintext highlighter-rouge">syncerror</code> for each client that cannot be reached or refused or is it allowed to combine them in one.</li>
  <li>When the hub/application resends an context change event, is the <code class="language-plaintext highlighter-rouge">heartbeat</code> still needed?</li>
</ul>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org">FHIR InM</a>.  Package hl7.fhir.uv.fhircast#current based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 2, 2022 17:36-0500">2022-02-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" href="http://hl7.org/fhir/fhircast/history.html" target="_blank">Version History  |
               <a style="color: #81BEF7" href="searchform.html" target="_blank">Search  |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change </a>

          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  


</a></a></p></div></div></div></body></html>