﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.UV.FHIRCAST\Security considerations - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.3"}
    h3,h4,h5,h6{--heading-prefix:"4.3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>current - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">TOC</a>
  </li>
  <li>
    <a href="2_specification.html">Specification</a>
  </li>
  <li>
    <a href="3_events.html">Events</a>
  </li>
  <li>
    <a href="4_scenarios.html">Scenarios</a>
  </li>
  <li>
    <a href="5_content-sharing.html">Content Sharing</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="4_scenarios.html"><b>Scenario's</b></a></li><li><b>Security considerations</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIRcast - Local Development build (vcurrent). See the <a href="http://hl7.org/fhir/fhircast/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Security considerations</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#security-considerations" id="markdown-toc-security-considerations">Security Considerations</a>    <ul>
      <li><a href="#actors" id="markdown-toc-actors">Actors</a></li>
      <li><a href="#sources-of-risk" id="markdown-toc-sources-of-risk">Sources of Risk</a></li>
      <li><a href="#smart-on-fhir" id="markdown-toc-smart-on-fhir">SMART on FHIR</a></li>
      <li><a href="#http-web-hooks-using-websub" id="markdown-toc-http-web-hooks-using-websub">HTTP Web Hooks using WebSub</a>        <ul>
          <li><a href="#how-does-the-subscriber-authenticate-to-the-hub" id="markdown-toc-how-does-the-subscriber-authenticate-to-the-hub">How does the subscriber authenticate to the Hub?</a></li>
          <li><a href="#how-does-the-hub-validate-the-subscriber" id="markdown-toc-how-does-the-hub-validate-the-subscriber">How does the Hub validate the subscriber?</a></li>
          <li><a href="#websub-security-considerations" id="markdown-toc-websub-security-considerations">WebSub Security Considerations</a></li>
        </ul>
      </li>
      <li><a href="#experimental-websockets-support" id="markdown-toc-experimental-websockets-support">Experimental Websockets support</a></li>
    </ul>
  </li>
</ul>

</div>
<p><a name="l325">​</a>!!! info “Implementer guidance” 
    This page contains guidance to implementers and is not part of the normative-track <a href="../specification/STU2">FHIRcast specification</a>.</p>

<h1 id="security-considerations">Security Considerations</h1>

<p>FHIRcast enables the synchronization of healthcare applications user interfaces in real-time through the exchange of a workflow event to a small number of disparate applications. The notification message which describes the workflow event is a simple json wrapper around one or more FHIR resources. These FHIR resources can contain Protected Health Information (PHI).</p>

<h2 id="actors">Actors</h2>

<ul>
  <li>Subscribing app</li>
  <li>Hub</li>
  <li>Authorization Server</li>
  <li>Resource server</li>
</ul>

<p>FHIRcast ties SMART as the authnz layer together with WebSub for subscription and event notification.</p>

<h2 id="sources-of-risk">Sources of Risk</h2>
<ol>
  <li>The FHIRcast Hub pushes PHI to a dynamic url specified by the authenticated app.</li>
  <li>An app’s credentials or a Hub’s lack of authentication could be used by a malicious system to control the user’s session.</li>
  <li>FHIRcast recommends the use of SMART on FHIR, but does not require it. Implementation-specific launch, authentication, and authorization protocols may be possible. These alternate protocols should be scrutinized by implementers for additional security risks.</li>
</ol>

<h2 id="smart-on-fhir">SMART on FHIR</h2>
<p><a href="http://www.hl7.org/fhir/smart-app-launch/">SMART on FHIR</a> profiles <a href="https://tools.ietf.org/html/rfc6749#section-1.3.1">OAuth 2.0’s authorization code grant type</a> and extends it by introducing an “<a href="http://www.hl7.org/fhir/smart-app-launch/#ehr-launch-sequence">EHR Launch Sequence</a>”. The Argonaut Project performed a formal security review of SMART on FHIR, resulting in a <a href="http://argonautwiki.hl7.org/images/e/ed/%282015May26%29RiskAssessment_ReportV1.pdf">Risk Assessment report</a>.</p>

<p><a name="l390">​</a>FHIRcast builds on SMART by introducing a new <a href="/specification/STU1/#fhircast-authorization-smart-scopes">syntax for standard OAuth 2.0 scopes</a>, as well as two new SMART launch parameters of <code class="language-plaintext highlighter-rouge">hub.url</code> and <code class="language-plaintext highlighter-rouge">hub.topic</code>.</p>

<ul>
  <li><a href="http://www.hl7.org/fhir/smart-app-launch/">HL7 SMART on FHIR specification</a></li>
  <li><a href="http://argonautwiki.hl7.org/images/e/ed/%282015May26%29RiskAssessment_ReportV1.pdf">Argonaut Risk Assessment report</a>.</li>
  <li><a href="https://tools.ietf.org/html/rfc6819">OAuth 2.0 Threat Model and Security Considerations</a></li>
</ul>

<h2 id="http-web-hooks-using-websub">HTTP Web Hooks using WebSub</h2>

<p><a href="https://www.w3.org/TR/websub/">WebSub</a> is a W3C RFC designed for the distribution of web content through a standardized web hooks architecture. FHIRcast uses WebSub to allow clients to subscribe and unsubscribe to the Hub and, for the Hub to notify subscribers of events.</p>

<p>Unlike WebSub, FHIRcast requires that both the Hub and the subscribing apps endpoints are exposed over https.</p>

<p>The below <a href="https://drive.google.com/file/d/16pdG6Kw4pAG53J9d7_rK98DSvm_GMiCC/view?usp=sharing">flow diagram</a> illustrates each of the interactions.</p>

<p><a name="l435">​</a><img src="/img/FHIRcast%20WebSub%20security%20sequence.png" alt="FHIRcast flow diagram"/></p>

<h3 id="how-does-the-subscriber-authenticate-to-the-hub">How does the subscriber authenticate to the Hub?</h3>
<p>The subscribing app can make three distinct API calls to the Hub. For each of these calls, the subscribing app authenticates to the Hub with the Hub’s authorization server issued SMART <code class="language-plaintext highlighter-rouge">access_token</code>. Per SMART on FHIR, this <code class="language-plaintext highlighter-rouge">access_token</code> is presented to the Hub in the HTTP Authorization header.</p>

<ol>
  <li>App subscribes to Hub</li>
  <li>App requests change to shared context</li>
  <li>App unsubscribes from session</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST https://hub.example.com
Host: hub.example.com
Authorization: Bearer i8hweunweunweofiwweoijewiwe
</code></pre></div></div>

<h3 id="how-does-the-hub-validate-the-subscriber">How does the Hub validate the subscriber?</h3>
<p>The Hub can make three distinct API calls to the subscribing app’s <code class="language-plaintext highlighter-rouge">hub.callback</code> url.</p>

<ol>
  <li>Hub verifies callback url with app</li>
  <li>Hub notifies app of event</li>
  <li>Hub denies subscription</li>
</ol>

<p>This <a href="https://drive.google.com/file/d/1sqh3Jghd2QGzq_EhRR-uv6axgIkVW1EE/view?usp=sharing">flow diagram</a> describes the actors and actions.</p>

<p><a name="l495">​</a><img src="/img/WebSub%20security%20sequence%20flow.png" alt="WebSub security flow"/></p>

<p>The <a href="http://fhircast.org/#app-subscribes-to-session">subscribing app initiates</a> the FHIRcast subscription, authenticating to the Hub with its bearer token, and providing the <code class="language-plaintext highlighter-rouge">hub.secret</code> and <code class="language-plaintext highlighter-rouge">hub.callback</code> url. The Hub verifies intent and ownership by performing an HTTP GET to the <code class="language-plaintext highlighter-rouge">hub.callback</code> url, with a <code class="language-plaintext highlighter-rouge">hub.challenge</code>. The subscribing app must echo the <code class="language-plaintext highlighter-rouge">hub.challenge</code> in the body of an HTTP 202 response. Once a workflow event occurs, the Hub notifies the app of the event by POSTing to the subscribing app’s <code class="language-plaintext highlighter-rouge">hub.callback</code> url. The Hub provides an <a href="https://www.w3.org/TR/websub/#bib-RFC6151">HMAC signature</a> of the previously provided <code class="language-plaintext highlighter-rouge">hub.secret</code> in the <code class="language-plaintext highlighter-rouge">X-Hub-Signature</code> HTTP header.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST https://app.example.com/session/callback/v7tfwuk17a HTTP/1.1
Host: subscriber
X-Hub-Signature: sha256=dce85dc8dfde2426079063ad413268ac72dcf845f9f923193285e693be6ff3ae
</code></pre></div></div>

<p>The client that creates the subscription may not be the same system as the server hosting the callback url. (For example, some type of federated authorization model could possibly exist between these two systems.) However, in FHIRcast, the Hub assumes that the same authorization and access rights apply to both the subscribing client and the callback url.</p>

<h3 id="websub-security-considerations">WebSub Security Considerations</h3>
<p>The WebSub RFC defines <a href="https://www.w3.org/TR/websub/#security-considerations">specific security considerations</a>, including the below, which are listed here for emphasis or elevation from optional to mandatory.</p>
<ul>
  <li>Subscribers must communicate with a Hub over https.</li>
  <li>Hub must reject unsecured http callback urls.</li>
  <li>The subscribing app’s <code class="language-plaintext highlighter-rouge">hub.callback</code> url should be unique and unguessable.</li>
  <li>Subscribing apps must provide a <code class="language-plaintext highlighter-rouge">hub.secret</code> and validate the <code class="language-plaintext highlighter-rouge">X-Hub-Signature</code> in the notification message.</li>
  <li>Hubs must reject subscriptions if the callback url does not echo the <code class="language-plaintext highlighter-rouge">hub.challenge</code> as part of the intent verification GET.</li>
  <li>When computing the HMAC digest with the <code class="language-plaintext highlighter-rouge">hub.secret</code> for the <code class="language-plaintext highlighter-rouge">X-Hub-Signature</code> HTTP header, Hubs must use SHA-256 or greater and must not use SHA-1.</li>
  <li>For each subscription, the <code class="language-plaintext highlighter-rouge">hub.secret</code> must be unique, unguessable and securely stored by both the Hub and the app.</li>
  <li>
    <p>To prevent a subscriber from continuing to receive information after its authorization has ended, if using OAuth 2.0, the Hub must limit the subscription’s <code class="language-plaintext highlighter-rouge">lease_seconds</code> to be less than or equal to the access token’s expiration timestamp.</p>
  </li>
  <li><a href="https://www.w3.org/TR/websub/">W3C WebSub RFC</a></li>
  <li><a href="https://www.w3.org/TR/websub/#security-considerations">W3C WebSub RFC’s Security Considerations</a></li>
  <li><a href="https://www.w3.org/TR/websub/#bib-RFC6151">HMAC RFC 6151</a></li>
</ul>

<h2 id="experimental-websockets-support">Experimental Websockets support</h2>

<p>In addition to the web hooks communication pattern, the FHIRcast community is experimenting with the use of websockets for event notification. Below are some incomplete considerations for a potential websockets implementation.</p>

<p>Subscribers SHOULD only use and Hub’s SHOULD only accept connections made over the secure <em>wss://</em> websocket protocol and not the unsecured <em>ws://</em> websocket protocol.</p>

<p>The WebSockets standard defines an <code class="language-plaintext highlighter-rouge">Origin</code> header, sent from the client to the server and intended to contain the url of the client. Subscribers using websockets may be running in a browser, in which case the browser enforces origin reporting to the Hub, or native apps in which the origin reported to the Hub can not be trusted. Therefore, a Hub exposing a websocket connection MUST not rely upon the origin sent by the subscriber.</p>

<p>While native app subscribers can send any standard HTTP headers, notably including <em>Authorization: Bearer</em>, browser-based subscribers are limited to only HTTP Basic Auth or cookies. Therefore, the typical use of the OAuth 2.0 access_token for bearer authentication does not consistently work with websockets. FHIRcast describes a “ticket”-based authentication system, in which the <code class="language-plaintext highlighter-rouge">hub.topic</code> provided to the subscriber as part of the secured SMART app launch serves not only as a unique session identifier, but also as an “authorization ticket”. This authorization ticket effectively acts as a bearer token. The Hub should therefore take care to generate opaque and unique <code class="language-plaintext highlighter-rouge">hub.topic</code> values.</p>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc6455">The WebSocket Protocol RFC 6455</a></li>
  <li><a href="https://devcenter.heroku.com/articles/websocket-security">Heroku’s excellent explanation of websocket security</a></li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org">FHIR InM</a>.  Package hl7.fhir.uv.fhircast#current based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 2, 2022 17:36-0500">2022-02-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" href="http://hl7.org/fhir/fhircast/history.html" target="_blank">Version History  |
               <a style="color: #81BEF7" href="searchform.html" target="_blank">Search  |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change </a>

          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  


</a></a></p></div></div></div></body></html>