﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.UV.FHIRCAST\Content Sharing - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>current - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">TOC</a>
  </li>
  <li>
    <a href="2_specification.html">Specification</a>
  </li>
  <li>
    <a href="3_events.html">Events</a>
  </li>
  <li>
    <a href="4_scenarios.html">Scenarios</a>
  </li>
  <li>
    <a href="5_content-sharing.html">Content Sharing</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Content Sharing</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIRcast - Local Development build (vcurrent). See the <a href="http://hl7.org/fhir/fhircast/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Content Sharing</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#responsibilities-of-a-fhircast-hub-and-a-subscribed-client" id="markdown-toc-responsibilities-of-a-fhircast-hub-and-a-subscribed-client">Responsibilities of a FHIRcast Hub and a Subscribed Client</a></li>
  <li><a href="#fhir-resource-profiles-for-content-sharing" id="markdown-toc-fhir-resource-profiles-for-content-sharing">FHIR Resource Profiles for Content Sharing</a></li>
  <li><a href="#example-of-content-sharing-in-an-anchor-context" id="markdown-toc-example-of-content-sharing-in-an-anchor-context">Example of Content Sharing in an Anchor Context</a></li>
</ul>

</div>
<p>In addition to basic context synchronization, FHIRcast supports real-time exchange of resources between clients subscribed to the same topic.  A key concept of the content sharing events is that the content is shared in a transactional manner.</p>

<p>The diagram below shows a series of operations beginning with a <code class="language-plaintext highlighter-rouge">[FHIR resource]-open</code> request followed by three <code class="language-plaintext highlighter-rouge">[FHIR resource]-update</code> requests.  The content in an anchor context is built up by the successive <code class="language-plaintext highlighter-rouge">[FHIR resource]-update</code> requests which contain only changes to the current state.  These changes are propagated by the Hub to all subscribed clients using <code class="language-plaintext highlighter-rouge">[FHIR resource]-update</code> events containing only the changes to be made.</p>

  <!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
    <figure class="figure">
      <img src="TransactionalUpdates.png" alt="TransactionalUpdates.png" class="figure-img img-responsive img-rounded center-block"/>
      <figcaption class="figure-caption"><strong>Figure: Transactional Content Sharing Approach</strong></figcaption>
    </figure>
    <p></p>
</div>

<p>In order to avoid lost updates and other out of sync conditions, the Hub serves as the transaction coordinator.  It fulfills this responsibility by creating a version of the content’s state with each update operation.  If an operation is requested by a client which provides an incorrect version, this request is rejected.  This approach is similar to the version concurrency approach used by <a href="https://www.hl7.org/fhir/http.html#concurrency">FHIR versions and managing resource contention</a>.  Additionally, many of the FHIRcast content sharing concepts have similarities to the <a href="https://www.hl7.org/fhir/messaging.html">FHIR messaging mechanisms</a> and where possible the approaches and structures are aligned.</p>

<p>FHIR resources are used to convey the structured information being exchanged in <code class="language-plaintext highlighter-rouge">[FHIR resource]-update</code> operations.  However, it is possible that these resources are never persisted in a FHIR server.  During the exchange of information, the content (FHIR resource instances) is often very dynamic in nature with a user creating, modifying, and even removing information which is being exchanged.  For example, a measurement made in an imaging application could be altered many times before it is finalized and it could be removed.</p>

<h3 id="responsibilities-of-a-fhircast-hub-and-a-subscribed-client">Responsibilities of a FHIRcast Hub and a Subscribed Client</h3>

<p>If supporting content sharing, a FHIRcast Hub MUST fulfill additional responsibilities:</p>
<ol>
  <li>Assign and maintain an anchor context’s <code class="language-plaintext highlighter-rouge">versionId</code> when processing a <code class="language-plaintext highlighter-rouge">[FHIR resource]-open</code> request - the <code class="language-plaintext highlighter-rouge">versionId</code> does not need to follow any convension but must unique in the scope of a topic</li>
  <li>Validate <code class="language-plaintext highlighter-rouge">[FHIR resource]-update</code> and <code class="language-plaintext highlighter-rouge">[FHIR resource]-select</code> requests for the correct <code class="language-plaintext highlighter-rouge">versionId</code> and reject the request if the version does not match the current <code class="language-plaintext highlighter-rouge">versionId</code> by returning a 4xx/5xx HTTP Status Code rather than updating the content or indication of selection</li>
  <li>Assign and maintain a new <code class="language-plaintext highlighter-rouge">versionId</code> for the anchor context’s content and provide the new <code class="language-plaintext highlighter-rouge">versionId</code> along with the <code class="language-plaintext highlighter-rouge">priorVersionId</code> in the event corresponding to the validated update request</li>
  <li>Maintain a list of current FHIR resource content in the anchor context so that it may provide the anchor context’s content in response to a <a href="3-16-get-context.html"><code class="language-plaintext highlighter-rouge">GET Context</code></a> request</li>
  <li>When a <code class="language-plaintext highlighter-rouge">[FHIR resource]-close</code> request is received, the Hub should dispose of the content for the anchor context since the Hub has no responsibility to persist the content</li>
</ol>

<p>A Hub is not responsible for structurally validating FHIR resources.  While a Hub must be able to successfully parse FHIR resources sufficiently to perform its required capabilities (e.g., find the <code class="language-plaintext highlighter-rouge">id</code> of a resource), a Hub is not responsible for additional structural checking.</p>

<p>A Hub is not responsible for any long-term persistence of shared information and should purge the content when a <code class="language-plaintext highlighter-rouge">[FHIR resource]-close</code> request is received.</p>

<p>Additionally, a Hub is not responsible to prevent applications participating in exchanging structured information from causing inconsistencies in the information exchanged.  For example, an inconsistency could arise if an application removes from the anchor context’s content a resource which is referenced by another resource.  The Hub may check <code class="language-plaintext highlighter-rouge">[FHIR resource]-update</code> requests for such inconsistencies and reject the request with an appropriate error message; however, it is not required to do so.  Additionally, a Hub may check for inconsistencies which it deems to be critical but not perform exhaustive validation. For example, a Hub could validate that the content in a <code class="language-plaintext highlighter-rouge">DiagnosticReport</code> anchor context always includes at least one primary imaging study.</p>

<p>Clients wishing to exchange structured information must:</p>
<ol>
  <li>Handle FHIRcast events for anchor context types it supports: [FHIR resource]-[open|update|close|select]</li>
  <li>Use a <code class="language-plaintext highlighter-rouge">[FHIR resource]-open</code> request to open a new resource which becomes the anchor context</li>
  <li>Make a <code class="language-plaintext highlighter-rouge">[FHIR resource]-update</code> request when appropriate. The <code class="language-plaintext highlighter-rouge">[FHIR resource]-update</code> request contains a <code class="language-plaintext highlighter-rouge">Bundle</code> resource which is a collection of resources that are atomically processed by the Hub with the anchor context’s content being adjusted appropriately</li>
  <li>Maintain the current <code class="language-plaintext highlighter-rouge">versionId</code> of the anchor context provided by the Hub so that a subsequent <code class="language-plaintext highlighter-rouge">[FHIR resource]-update</code> request may provide the current <code class="language-plaintext highlighter-rouge">versionId</code> which will be validated by the Hub</li>
  <li>Appropriately process [FHIR resource]-[open|update|close|select] events; note that a client may choose to ignore the contents of a <code class="language-plaintext highlighter-rouge">[FHIR resource]-update</code> event but should still track the <code class="language-plaintext highlighter-rouge">versionId</code> for subsequent use</li>
  <li>If a <code class="language-plaintext highlighter-rouge">[FHIR resource]-update</code> request fails with the Hub, the client may issue a <a href="3-16-get-context.html"><code class="language-plaintext highlighter-rouge">GET Context</code></a> request to the Hub in order to retrieve the current content in the anchor context and its current <code class="language-plaintext highlighter-rouge">versionId</code></li>
  <li><a name="l479">​</a>When using websockets, clients will now receive the current content (if any exists) of the anchor context (if one has been established) in response to the Subscribe request, see <a href="#websocket-return-of-current-content"><code class="language-plaintext highlighter-rouge">return of current content</code></a>.  Clients that don’t support the exchange of structured information may ignore the content of the Subscribe response payload.</li>
</ol>

<h3 id="fhir-resource-profiles-for-content-sharing">FHIR Resource Profiles for Content Sharing</h3>
<p>The following profiles ensure a basic level of interoperability between applications participating in a content sharing session:</p>
<ul>
  <li><a href="StructureDefinition-fhircast-observation.html"><code class="language-plaintext highlighter-rouge">Observation</code></a></li>
  <li>ImagingStudy</li>
</ul>

<h3 id="example-of-content-sharing-in-an-anchor-context">Example of Content Sharing in an Anchor Context</h3>
<p>The below example uses a <code class="language-plaintext highlighter-rouge">DiagnosticReport</code> as the anchor context.  However, the pattern of the example holds when other FHIR resource types are the anchor context.</p>

<h4 id="diagnostic-report-content-sharing-basics">Diagnostic Report Content Sharing Basics</h4>
<p>When reporting applications integrate with PACS and/or RIS applications, a radiologist’s (or other clinician’s) workflow is centered on the final deliverable, a diagnostic report. In radiology, the imaging study (exam) is an integral resource with the report referencing one or more imaging studies. Structured data, many times represented by a FHIR <code class="language-plaintext highlighter-rouge">Observation</code> resource, may also be captured as part of a report.  In addition to basic context synchronization, a diagnostic report centered workflow builds upon the basic FHIRcast operations to support near real-time exchange of structured information between applications participating in a diagnostic report context.  Also, the <code class="language-plaintext highlighter-rouge">DiagnosticReport</code> resource contains certain attributes (such as report status), that are useful to PACS/RIS applications.  Participating applications may include clients such as reporting applications, PACS, EHRs, workflow orchestrators, and interactive AI applications.</p>

<p>Exchanged content need not have an independent existence. For the purposes of a working session in FHIRcast, they are all “contained” in one resource (the <code class="language-plaintext highlighter-rouge">DiagnosticReport</code> anchor context). For example, a radiologist may use the PACS viewer to create a measurement. The PACS application sends this measurement as an <code class="language-plaintext highlighter-rouge">Observation</code> to the other subscribing applications for consideration. If the radiologist determines the measurement is useful in another application (and accurate), it may then become an <code class="language-plaintext highlighter-rouge">Observation</code> to be included in the diagnostic report. Only when that diagnostic report becomes an official signed document would that <code class="language-plaintext highlighter-rouge">Observation</code> possibly be maintained with an independent existence. Until that time, FHIR domain resources serve as a convenient means to transfer data within a FHIRcast context.</p>

<p>Structured information may be added, changed, or removed quite frequently during the lifetime of a context. Exchanged information is transitory and it is not required that the information exchanged during the collaboration is persisted. However, as required by their use cases, each participating application may choose to persist information in their own structures which may or may not be expressed as a FHIR resource. Even if stored in the form of a FHIR resource, the resource may or may not be stored in a system which provides access to the information through a FHIR server and associated FHIR operations (i.e., it may be persisted only in storage specific to a given application).</p>

  <!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
    <figure class="figure"><a name="l547">​</a>
      <img src="Basic%20Content%20Exchange.png" alt="Basic%20Content%20Exchange.png" class="figure-img img-responsive img-rounded center-block"/>
      <figcaption class="figure-caption"><strong>Figure: Basics of Content Sharing</strong></figcaption>
    </figure>
    <p></p>
</div>

<h4 id="diagnostic-report-centered-workflow-events">Diagnostic Report Centered Workflow Events</h4>
<p>When the anchor context is a ‘DiagnosticReport’ the following events are possible during content sharing.</p>

<table>
  <thead>
    <tr>
      <th>Operation</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a name="l583">​</a><a href="3-12-diagnosticReport-open.html"><code class="language-plaintext highlighter-rouge">DiagnosticReport-open</code></a></td>
      <td>This notification is used to begin a new report. This should be the first event and establishes the anchor context.</td>
    </tr>
    <tr>
      <td><a name="l594">​</a><a href="3-13-diagnosticReport-update.html"><code class="language-plaintext highlighter-rouge">DiagnosticReport-update</code></a></td>
      <td>This notification is used to make changes (updates) to the current report. These changes usually include adding/removing imaging studies and/or observations to the current report.</td>
    </tr>
    <tr>
      <td><a name="l605">​</a><a href="3-14-diagnosticReport-close.html"><code class="language-plaintext highlighter-rouge">DiagnosticReport-close</code></a></td>
      <td>This notification is used to close the current diagnostic report anchor context with the current state of the exchanged content stored by subscribed applications as appropriate and cleared from these applications and the Hub.</td>
    </tr>
    <tr>
      <td><a name="l616">​</a><a href="3-15-diagnosticReport-select.html"><code class="language-plaintext highlighter-rouge">DiagnosticReport-select</code></a></td>
      <td>This notification is sent to tell subscribers to make one or more images or observations visible (in focus), such as a measurement (or other finding).</td>
    </tr>
  </tbody>
</table>

<h4 id="example-use-case">Example Use Case</h4>
<p>A frequent scenario which illustrates a diagnostic report centered workflow involves an EHR, an image reading application, a reporting application, and an advanced quantification application.  The EHR, image reading application, and reporting application are authenticated and subscribed to the same topic using a FHIRcast Hub with the EHR establishing a patient context, see messages 1 through 7 in the below sequence diagram.</p>

<p>In an EHR a clinical users opens a patient with the EHR sending a Patient-open request to the Hub (messages 1 and 2).  The Hub notes the context and if it supports content sharing assigns a version to the context then distributes the Patient-open events (messages 3 and 4a, 4b, and 4c). The reporting application reacts to the patient context in some manner such as displaying available reports and imaging studies associated with the patient while storing the version of the patient context in case content is shared in this anchor context (message 5).  The imaging application is not interested in patient contexts so it ignores the event entirely (message 6) while the EHR identifies the Patient-open event as one it triggered and stores the version of the context provided by the Hub in case it would like to contribute content is this context (message 7).</p>

<p>Next the clinical user decides to create diagnostic report using the reporting application, see messages 8 through 14 in the below sequence diagram.</p>

<p><a name="l639">​</a>Using a reporting application, a clinical user creates a report by choosing an imaging study as the primary subject of the report (message 8).  The reporting application creates a report and then opens a diagnostic report context by posting a <a href="3-12-diagnosticReport-open.html"><code class="language-plaintext highlighter-rouge">DiagnosticReport-open</code></a> request to the Hub (message 9). The Hub notes the context, assigns a version to the context and then distributes a <a href="3-12-diagnosticReport-open.html"><code class="language-plaintext highlighter-rouge">DiagnosticReport-open</code></a> event with the generated <code class="language-plaintext highlighter-rouge">versionId</code> to subscribed applications (messages 10, 11a, 11b, and 11c). On receiving the <a href="3-12-diagnosticReport-open.html"><code class="language-plaintext highlighter-rouge">DiagnosticReport-open</code></a> event from the Hub, an EHR decides not to react to this event noticing that the patient context has not changed (message 14). The image reading application responds to the event by opening the imaging study referenced in the diagnostic report anchor context (message 13) while the reporting application identifies the <a href="3-12-diagnosticReport-open.html"><code class="language-plaintext highlighter-rouge">DiagnosticReport-open</code></a> event as one it triggered and stores the version of the context provided by the Hub (message 12).</p>

  <!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
    <figure class="figure"><a name="l665">​</a>
      <img src="Open%20Report.png" alt="Open%20Report.png" class="figure-img img-responsive img-rounded center-block"/>
      <figcaption class="figure-caption"><strong>Figure: Opening a Diagnostic Report Context</strong></figcaption>
    </figure>
    <p></p>
</div>

<p><a name="l677">​</a>The clinical user takes a measurement using the imaging reading application (message 1 in the below sequence diagram) which then shares this measurement by making a <a href="3-13-diagnosticReport-update.html"><code class="language-plaintext highlighter-rouge">DiagnosticReport-update</code></a> request to the Hub (message 2). The Hub validates that the <code class="language-plaintext highlighter-rouge">versionId</code> provided in the request is correct, updates its content, generates a new <code class="language-plaintext highlighter-rouge">versionId</code> (message 3). If the <code class="language-plaintext highlighter-rouge">versionId</code> provided in the request is not correct the Hub rejects the request (response to message 2). The Hub then distributes <code class="language-plaintext highlighter-rouge">DiagnosticReport-update</code>](3-13-diagnosticReport-update.html) events which contain the newly generated <code class="language-plaintext highlighter-rouge">versionId</code> and the <code class="language-plaintext highlighter-rouge">priorVersionId</code> to all subscribed applications (messages 4a, 4b, and 4c). The reporting application receives the measurement through a <a href="3-13-diagnosticReport-update.html"><code class="language-plaintext highlighter-rouge">DiagnosticReport-update</code></a> event from the Hub and adds this information to the report if the <code class="language-plaintext highlighter-rouge">versionId</code> it currently holds matches the <code class="language-plaintext highlighter-rouge">priorVersionId</code> provided in the event (message 7). If the <code class="language-plaintext highlighter-rouge">priorVersionId</code> does not match the <code class="language-plaintext highlighter-rouge">versionId</code> of the content known to the reporting application, it may resynchronize its content by requesting the current context from the Hub (message 8).</p>

<p><a name="l718">​</a>As the clinical user continues the reporting process they select a measurement or other structured information in the reporting application, the reporting application may note this selection by posting a <a href="3-15-diagnosticReport-select.html"><code class="language-plaintext highlighter-rouge">DiagnosticReport-select</code></a> request to the Hub. Upon receiving the <a href="3-15-diagnosticReport-select.html"><code class="language-plaintext highlighter-rouge">DiagnosticReport-select</code></a> event the image reading application may navigate to the image on which this measurement was acquired.</p>

  <!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
    <figure class="figure"><a name="l733">​</a>
      <img src="Share%20Content.png" alt="Share%20Content.png" class="figure-img img-responsive img-rounded center-block"/>
      <figcaption class="figure-caption"><strong>Figure: Create a Measurement</strong></figcaption>
    </figure>
    <p></p>
</div>

<p><a name="l745">​</a>At some point the image reading application (automatically or through user interaction) may determine that an advanced quantification application should be used and launches this application including the appropriate FHIRcast topic (messages 1 and 2 in the below sequence diagram).  The advanced quantification application then subscribes to the topic and requests the current context including any already exchanged structured information by making a <a href="../events/get-context.html"><code class="language-plaintext highlighter-rouge">GET Context</code></a> request to the Hub which returns the current context including existing content in the response (messages 3 and 4).  The user interacts with the advanced quantification application which then adds content to the anchor context (messages 6 through 13).</p>

  <!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
    <figure class="figure"><a name="l756">​</a>
      <img src="Advanced%20Quantification.png" alt="Advanced%20Quantification.png" class="figure-img img-responsive img-rounded center-block"/>
      <figcaption class="figure-caption"><strong>Figure: Newly Subscribed Application Contributes Content</strong></figcaption>
    </figure>
    <p></p>
</div>

<p><a name="l768">​</a>Finally the clinical user closes the report in the reporting application. The reporting application makes a <a href="3-14-diagnosticReport-close.html"><code class="language-plaintext highlighter-rouge">DiagnosticReport-close</code></a> request. Upon receipt of the <a href="3-14-diagnosticReport-close.html"><code class="language-plaintext highlighter-rouge">DiagnosticReport-close</code></a> event both the imaging reading application and advanced quantification application close all relevant image studies.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org">FHIR InM</a>.  Package hl7.fhir.uv.fhircast#current based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Feb 2, 2022 17:36-0500">2022-02-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" href="http://hl7.org/fhir/fhircast/history.html" target="_blank">Version History  |
               <a style="color: #81BEF7" href="searchform.html" target="_blank">Search  |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change </a>

          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  


</a></a></p></div></div></div></body></html>