﻿FHIRcast : Validation Results
=========================================

err = 20, warn = 6, info = 0
IG Publisher Version: 1.1.98
Generated Wed Feb 02 17:38:16 EST 2022. FHIR version 4.0.1 for hl7.fhir.uv.fhircast#current (canonical = http://hl7.org/fhir/fhircast)
 Build Errors : 73 / 1 / 0
 C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\fsh-generated\resources\ImplementationGuide-hl7.fhir.uv.fhircast : 0 / 1 / 1
 C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\fsh-generated\resources\structuredefinition-FHIRcastCapabilityStatement : 1 / 2 / 1
 C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\fsh-generated\resources\structuredefinition-fhircast-configuration-extensions : 1 / 1 / 1
 C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\fsh-generated\resources\structuredefinition-fhircast-observation : 1 / 1 / 1
</table>
== n/a ==
ERROR: ImplementationGuide.definition.parameter[23].value: Supressed messages file not found
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource StructureDefinition/fhircast-configuration-extensions.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
ERROR: There is no jira specification file defined with the expected name of FHIR-fhircast in the xml folder of the  https://github.com/HL7/Jira-Spec-Artifacts project.  This must exist before ballot or publication.
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\2-1-EventDefinition.html#/html/body/div/div/div/div/div/p/a at Line 164, column 62: The link '../../events/template' for "documentation template" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\2-1-EventDefinition.html#/html/body/div/div/div/div/div/p/a at Line 164, column 281: The link '#event-maturity-model' for "Event Maturity Model" cannot be resolved (valid targets: [event-definition-format-context, publish-box, -events, segment-post-footer, hl7-search, hl7-search-lnk, family-logo, event-definition-format, markdown-toc--events, top, stripe, segment-footer, segment-content, event-definition, events, segment-header, bottom, hl7-logo, null-events, family-nav, ig-status, markdown-toc, event-definition-format-hook-name, event-definition-format-workflow, hl7-nav, markdown-toc-session-discovery, segment-navbar, segment-breadcrumb, session-discovery])
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\2-1-EventDefinition.html#/html/body/div/div/div/div/div/p/a at Line 172, column 27: The link '../../events/imagingstudy-open' for "ImagingStudy-open" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\2-1-EventDefinition.html#/html/body/div/div/div/div/div/p/a at Line 223, column 429: The link '/launch-scenarios' for "other launch scenarios" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\2-2-fhircastSmartScopes.html#/html/body/div/div/div/div/div/p/a at Line 158, column 74: The link '#events' for "FHIRcast events" cannot be resolved (valid targets: [segment-header, publish-box, bottom, hl7-logo, segment-post-footer, hl7-search, hl7-search-lnk, fhircast-authorization--smart-scopes, family-logo, family-nav, ig-status, fhircast-smart-scopes, fhircast-authorization-smart-scopes, top, stripe, segment-footer, hl7-nav, smart-launch-example, segment-navbar, segment-content, segment-breadcrumb])
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\2-2-fhircastSmartScopes.html#/html/body/div/div/div/div/div/p/a at Line 174, column 373: The link '#request-context-change' for "request a context change" cannot be resolved (valid targets: [segment-header, publish-box, bottom, hl7-logo, segment-post-footer, hl7-search, hl7-search-lnk, fhircast-authorization--smart-scopes, family-logo, family-nav, ig-status, fhircast-smart-scopes, fhircast-authorization-smart-scopes, top, stripe, segment-footer, hl7-nav, smart-launch-example, segment-navbar, segment-content, segment-breadcrumb])
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\2-3-subscribing.html#/html/body/div/div/div/div/div/div/figure/img at Line 381, column 8: The image source 'Denied%20Webhook%20Subscription%20Sequence.png' cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\2-3-subscribing.html#/html/body/div/div/div/div/div/div/figure/img at Line 402, column 8: The image source 'Denied%20Websocket%20Subscription%20Sequence.png' cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\2-3-subscribing.html#/html/body/div/div/div/div/div/div/figure/img at Line 489, column 8: The image source 'Successful%20Subscription%20Sequence.png' cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\2-3-subscribing.html#/html/body/div/div/div/div/div/div/figure/img at Line 564, column 8: The image source 'Successful%20WebSocket%20Subscription%20Sequence.png' cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\2-5-requestContextChange.html#/html/body/div/div/div/div/div/div/figure/img at Line 166, column 8: The image source 'Request%20Context%20Change%20Flow.png' cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\2_specification.html#/html/body/div/div/div/div/div/div/figure/img at Line 166, column 8: The image source 'FHIRcast%20overview%20for%20abstract.png' cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-0-EventMaturityModel.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 170, column 57: The link '../../events/template' for "FHIRcast event template" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-0-EventMaturityModel.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 175, column 97: The link '../../events/template/' for "Event template" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-1-template.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 162, column 12: The link '../../specification/STU1/#event-maturity-model' for "0 - Draft" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-10-userhibernate.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 162, column 12: The link '../../specification/STU1/#event-maturity-model' for "1 - Submitted" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-12-diagnosticreport-open.html#/html/body/div/div/div/div/div/p/a at Line 162, column 21: The link '../../specification/STU3/#event-maturity-model' for "1 - Submitted" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-12-diagnosticreport-open.html#/html/body/div/div/div/div/div/p/a at Line 170, column 402: The link './diagnosticReport-update.md' for "DiagnosticReport-update" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-12-diagnosticreport-open.html#/html/body/div/div/div/div/div/p/a at Line 170, column 570: The link './diagnosticReport-update.md' for "DiagnosticReport-update" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-12-diagnosticreport-open.html#/html/body/div/div/div/div/div/p/a at Line 170, column 717: The link './diagnosticReport-update.md' for "DiagnosticReport-update" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-12-diagnosticreport-open.html#/html/body/div/div/div/div/div/p/a at Line 282, column 217: The link '../diagnosticReport-update' for "DiagnosticReport-update" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-13-diagnosticreport-update.html#/html/body/div/div/div/div/div/p/a at Line 173, column 21: The link '../../specification/STU3/#event-maturity-model' for "1 - Submitted" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-14-diagnosticreport-close.html#/html/body/div/div/div/div/div/p/a at Line 162, column 21: The link '../../specification/STU3/#event-maturity-model' for "1 - Submitted" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-15-diagnosticreport-select.html#/html/body/div/div/div/div/div/p/a at Line 162, column 21: The link '../../specification/STU3/#event-maturity-model' for "1 - Submitted" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-16-get-context.html#/html/body/div/div/div/div/div/p/a at Line 162, column 21: The link '../../specification/STU3/#event-maturity-model' for "1 - Submitted" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-16-get-context.html#/html/body/div/div/div/div/div/p/a at Line 167, column 607: The link '3-12-diagnosticReport-open.html' for "DiagnosticReport-open" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-16-get-context.html#/html/body/div/div/div/div/div/p/a at Line 202, column 113: The link '3-12-diagnosticReport-open.html' for "DiagnosticReport-open" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-2-patient-open.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 162, column 12: The link '../../specification/STU1/#event-maturity-model' for "2 - Tested" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-3-patient-close.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 162, column 12: The link '../../specification/STU1/#event-maturity-model' for "2 - Tested" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-4-encounter-open.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 162, column 12: The link '../../specification/STU1/#event-maturity-model' for "0 - Draft" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-5-encounter-close.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 162, column 12: The link '../../specification/STU1/#event-maturity-model' for "0 - Draft" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-6-imagingstudy-open.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 162, column 12: The link '../../specification/STU1/#event-maturity-model' for "2 - Tested" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-7-imagingstudy-close.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 162, column 12: The link '../../specification/STU1/#event-maturity-model' for "2 - Tested" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-8-syncerror.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 162, column 12: The link '../../specification/STU1/#event-maturity-model' for "2 - Tested" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-8-syncerror.html#/html/body/div/div/div/div/div/p/a at Line 171, column 341: The link '../../specification/STU1/#event-notification-errors' for "underlying specification" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\3-9-userlogout.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 162, column 12: The link '../../specification/STU1/#event-maturity-model' for "1 - Submitted" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\4-1-launch-scenarios.html#/html/body/div/div/div/div/div/p/a at Line 170, column 89: The link '../specification/STU2' for "FHIRcast specification" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\4-1-launch-scenarios.html#/html/body/div/div/div/div/div/p/a at Line 184, column 305: The link '../specification/STU1/#fhircast-authorization-smart-scopes' for "FHIRcast scopes" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\4-1-launch-scenarios.html#/html/body/div/div/div/div/div/p/a at Line 242, column 18: The link '/#app-subscribes-to-session' for "subscribes" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\4-1-launch-scenarios.html#/html/body/div/div/div/div/div/p/a at Line 244, column 125: The link '/#app-subscribes-to-session' for "subscribes" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\4-2-syncconsiderations.html#/html/body/div/div/div/div/div/p/a at Line 157, column 89: The link '../specification/STU2' for "FHIRcast specification" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\4-3-security-considerations.html#/html/body/div/div/div/div/div/p/a at Line 172, column 89: The link '../specification/STU2' for "FHIRcast specification" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\4-3-security-considerations.html#/html/body/div/div/div/div/div/p/a at Line 199, column 51: The link '/specification/STU1/#fhircast-authorization-smart-scopes' for "syntax for standard OAuth 2.0 scopes" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\4-3-security-considerations.html#/html/body/div/div/div/div/div/p/img at Line 215, column 5: The image source '/img/FHIRcast%20WebSub%20security%20sequence.png' cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\4-3-security-considerations.html#/html/body/div/div/div/div/div/p/img at Line 242, column 5: The image source '/img/WebSub%20security%20sequence%20flow.png' cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\4-4-multitab-considerations.html#/html/body/div/div/div/div/div/p/a at Line 176, column 89: The link '../specification/STU2' for "FHIRcast specification" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\4-4-multitab-considerations.html#/html/body/div/div/div/div/div/p/img at Line 190, column 5: The image source '/img/PatientOpenAndClose.png' cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\4-4-multitab-considerations.html#/html/body/div/div/div/div/div/p/img at Line 195, column 5: The image source '/img/MultiplePatientOpens.png' cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\4-4-multitab-considerations.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 217, column 12: The link '../../specification/STU1/#event-maturity-model' for "1 - Submitted" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/ol/li/a at Line 204, column 186: The link '#websocket-return-of-current-content' for "return of current content" cannot be resolved (valid targets: [diagnostic-report-centered-workflow-events, publish-box, segment-post-footer, hl7-search, hl7-search-lnk, family-logo, example-of-content-sharing-in-an-anchor-context, top, stripe, responsibilities-of-a-fhircast-hub-and-a-subscribed-client, segment-footer, fhir-resource-profiles-for-content-sharing, segment-content, markdown-toc-responsibilities-of-a-fhircast-hub-and-a-subscribed-client, markdown-toc-fhir-resource-profiles-for-content-sharing, segment-header, bottom, hl7-logo, content-sharing, family-nav, ig-status, markdown-toc, diagnostic-report-content-sharing-basics, markdown-toc-example-of-content-sharing-in-an-anchor-context, hl7-nav, segment-navbar, segment-breadcrumb, example-use-case])
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/div/figure/img at Line 228, column 8: The image source 'Basic%20Content%20Exchange.png' cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 246, column 12: The link '3-12-diagnosticReport-open.html' for "DiagnosticReport-open" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 250, column 12: The link '3-13-diagnosticReport-update.html' for "DiagnosticReport-update" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 254, column 12: The link '3-14-diagnosticReport-close.html' for "DiagnosticReport-close" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/table/tbody/tr/td/a at Line 258, column 12: The link '3-15-diagnosticReport-select.html' for "DiagnosticReport-select" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/p/a at Line 271, column 248: The link '3-12-diagnosticReport-open.html' for "DiagnosticReport-open" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/p/a at Line 271, column 489: The link '3-12-diagnosticReport-open.html' for "DiagnosticReport-open" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/p/a at Line 271, column 786: The link '3-12-diagnosticReport-open.html' for "DiagnosticReport-open" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/p/a at Line 271, column 1230: The link '3-12-diagnosticReport-open.html' for "DiagnosticReport-open" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/div/figure/img at Line 277, column 8: The image source 'Open%20Report.png' cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/p/a at Line 283, column 170: The link '3-13-diagnosticReport-update.html' for "DiagnosticReport-update" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/p/a at Line 283, column 1200: The link '3-13-diagnosticReport-update.html' for "DiagnosticReport-update" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/p/a at Line 285, column 209: The link '3-15-diagnosticReport-select.html' for "DiagnosticReport-select" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/p/a at Line 285, column 378: The link '3-15-diagnosticReport-select.html' for "DiagnosticReport-select" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/div/figure/img at Line 291, column 8: The image source 'Share%20Content.png' cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/p/a at Line 297, column 457: The link '../events/get-context.html' for "GET Context" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/div/figure/img at Line 303, column 8: The image source 'Advanced%20Quantification.png' cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/p/a at Line 309, column 113: The link '3-14-diagnosticReport-close.html' for "DiagnosticReport-close" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\5_content-sharing.html#/html/body/div/div/div/div/div/p/a at Line 309, column 270: The link '3-14-diagnosticReport-close.html' for "DiagnosticReport-close" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\index.html#/html/body/div/div/div/div/div/p/a at Line 181, column 263: The link 'specification/STU1/#fhircast-authorization-smart-scopes' for "fhircast OAuth 2.0 scopes" cannot be resolved
ERROR: C:\LocalDevelopment\fhircast-docs-pr376\fhircast-docs-1\output\index.html#/html/body/div/div/div/div/div/p/img at Line 189, column 5: The image source '/img/colorful%20overview%20diagram.png' cannot be resolved
== fsh-generated\resources\ImplementationGuide-hl7.fhir.uv.fhircast.json ==
WARNING: ImplementationGuide.jurisdiction: The resource should declare its jurisdiction to match the package id (hl7.fhir.uv.fhircast, jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#001: World) (for sushi-config.yaml: 'jurisdiction: http://unstats.un.org/unsd/methods/m49/m49.htm#001 "World"')
== fsh-generated\resources\StructureDefinition-FHIRcastCapabilityStatement.json ==
WARNING: StructureDefinition/FHIRcastCapabilityStatement: StructureDefinition.snapshot.element[0].constraint[6].xpath: value should not start or finish with whitespace
ERROR: StructureDefinition.jurisdiction: The resource must declare its jurisdiction to match the package id (hl7.fhir.uv.fhircast, jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#001: World) (for sushi-config.yaml: 'jurisdiction: http://unstats.un.org/unsd/methods/m49/m49.htm#001 "World"')
WARNING: StructureDefinition.where(url = 'http://hl7.org/fhir/fhircast/StructureDefinition/FHIRcastCapabilityStatement'): The Implementation Guide contains no examples for this profile
== fsh-generated\resources\StructureDefinition-fhircast-configuration-extensions.json ==
ERROR: StructureDefinition.jurisdiction: The resource must declare its jurisdiction to match the package id (hl7.fhir.uv.fhircast, jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#001: World) (for sushi-config.yaml: 'jurisdiction: http://unstats.un.org/unsd/methods/m49/m49.htm#001 "World"')
WARNING: StructureDefinition.where(url = 'http://hl7.org/fhir/fhircast/StructureDefinition/fhircast-configuration-extensions'): The Implementation Guide contains no examples for this extension
== fsh-generated\resources\StructureDefinition-fhircast-observation.json ==
ERROR: StructureDefinition.jurisdiction: The resource must declare its jurisdiction to match the package id (hl7.fhir.uv.fhircast, jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#001: World) (for sushi-config.yaml: 'jurisdiction: http://unstats.un.org/unsd/methods/m49/m49.htm#001 "World"')
WARNING: StructureDefinition.where(url = 'http://hl7.org/fhir/fhircast/StructureDefinition/fhircast-observation'): The Implementation Guide contains no examples for this profile
