﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.UV.FHIRCAST\FHIRcast SMART scopes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.2"}
    h3,h4,h5,h6{--heading-prefix:"2.2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>current - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">TOC</a>
  </li>
  <li>
    <a href="2_specification.html">Specification</a>
  </li>
  <li>
    <a href="3_events.html">Events</a>
  </li>
  <li>
    <a href="4_scenarios.html">Scenarios</a>
  </li>
  <li>
    <a href="5_glossary.html">Glossary</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="2_specification.html"><b>FHIRcast specification</b></a></li><li><b>FHIRcast SMART scopes</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIRcast - Local Development build (vcurrent). See the <a href="http://hl7.org/fhir/fhircast/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>FHIRcast SMART scopes</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h3 id="fhircast-authorization--smart-scopes">FHIRcast Authorization &amp; SMART scopes</h3>

<p><a name="l283">​</a>FHIRcast defines OAuth 2.0 access scopes that correspond directly to <a href="#events">FHIRcast events</a>. Our scopes associate read or write permissions to an event. Apps that need to receive workflow related events SHOULD ask for <code class="language-plaintext highlighter-rouge">read</code> scopes. Apps that request context changes SHOULD ask for <code class="language-plaintext highlighter-rouge">write</code> scopes. Hubs may decide what specific interactions and operations will be enabled by these scopes.</p>

<p>Expressed in <a href="https://www.iso.org/obp/ui/#iso:std:iso-iec:14977:ed-1:v1:en">Extended Backus-Naur Form</a> (EBNF) notation, the FHIRcast syntax for OAuth 2.0 access scopes is:</p>

<p><code class="language-plaintext highlighter-rouge">scope ::= ( 'fhircast' ) '/' ( FHIRcast-event | '*' ) '.' ( 'read' | 'write' | '*' )</code></p>

  <!-- all this Bootstrap html for getting an narrow image to fit nicely in text - 640 pix wide -->

<div>
    <figure class="figure">
      <img src="fhircast-smart-scopes.png" alt="fhircast-smart-scopes.png" class="figure-img img-responsive img-rounded center-block"/>
      <figcaption class="figure-caption"><strong>Figure: Syntax for FHIRcast scopes</strong></figcaption>
    </figure>
    <p></p>
</div>

<p><a name="l321">​</a>For example, a requested scope of <code class="language-plaintext highlighter-rouge">fhircast/patient-open.read</code> would authorize the subscribing application to receive a notification when the patient in context changed. Similarly, a scope of  <code class="language-plaintext highlighter-rouge">fhircast/patient-open.write</code> authorizes the subscribed app to <a href="#request-context-change">request a context change</a>.</p>

<h4 id="smart-launch-example">SMART Launch Example</h4>

<p>An example of the launch parameters presented to the app during a SMART on FHIR launch is presented below.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "access_token": "i8hweunweunweofiwweoijewiwe",
  "token_type": "bearer",
  "patient":  "123",
  "expires_in": 3600,
  "encounter": "456",
  "imagingstudy": "789",
  "hub.url" : "https://hub.example.com",
  "hub.topic": "fdb2f928-5546-4f52-87a0-0648e9ded065",
}
</code></pre></div></div>

<p>Note that the SMART launch parameters include the Hub’s base URL and the session identifier in the <code class="language-plaintext highlighter-rouge">hub.url</code> and <code class="language-plaintext highlighter-rouge">hub.topic</code> fields.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org">FHIR InM</a>.  Package hl7.fhir.uv.fhircast#current based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Feb 15, 2022 12:20-0500">2022-02-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" href="http://hl7.org/fhir/fhircast/history.html" target="_blank">Version History  |
               <a style="color: #81BEF7" href="searchform.html" target="_blank">Search  |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change </a>

          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  


</a></a></p></div></div></div></body></html>