﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.UV.FHIRCAST\DiagnosticReport-update Event - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.14"}
    h3,h4,h5,h6{--heading-prefix:"3.14"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>current - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">TOC</a>
  </li>
  <li>
    <a href="2_specification.html">Specification</a>
  </li>
  <li>
    <a href="3_events.html">Events</a>
  </li>
  <li>
    <a href="4_scenarios.html">Scenarios</a>
  </li>
  <li>
    <a href="5_glossary.html">Glossary</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="3_events.html"><b>Event library</b></a></li><li><b>DiagnosticReport-update Event</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIRcast - Local Development build (vcurrent). See the <a href="http://hl7.org/fhir/fhircast/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>DiagnosticReport-update Event</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#diagnosticreport-update" id="markdown-toc-diagnosticreport-update">DiagnosticReport-update</a>    <ul>
      <li><a href="#content-information" id="markdown-toc-content-information">Content Information</a></li>
      <li><a href="#context" id="markdown-toc-context">Context</a>        <ul>
          <li><a href="#context-1" id="markdown-toc-context-1">Context</a></li>
        </ul>
      </li>
      <li><a href="#supported-update-request-methods" id="markdown-toc-supported-update-request-methods">Supported Update Request Methods</a></li>
      <li><a href="#examples" id="markdown-toc-examples">Examples</a>        <ul>
          <li><a href="#diagnosticreport-update-request-example" id="markdown-toc-diagnosticreport-update-request-example">DiagnosticReport-update Request Example</a></li>
        </ul>
      </li>
      <li><a href="#change-log" id="markdown-toc-change-log">Change Log</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="diagnosticreport-update">DiagnosticReport-update</h1>
<p><a name="l328">​</a>eventMaturity | <a href="../../specification/STU3/#event-maturity-model">1 - Submitted</a></p>

<p>The <code class="language-plaintext highlighter-rouge">DiagnosticReport-update</code> event is used by clients to support content sharing in communication with a Hub which also supports content sharing.  A <code class="language-plaintext highlighter-rouge">DiagnosticReport-update</code> request will be posted to the Hub when an application desires a change be made to the current state of exchanged information or to add or remove a reference to a FHIR resource contained in the content of the current anchor context. One or more updates MAY occur while the anchor context is open.</p>

<p>The updates include:</p>
<ul>
  <li>adding, updating, or removing FHIR resources contained in the anchor context</li>
  <li>updating attributes of the anchor context (the DiagnosticReport resource) or associated context resources (Patient and/or ImagingStudy resources)</li>
</ul>

<p>The context MUST contain a <code class="language-plaintext highlighter-rouge">Bundle</code> resource in an <code class="language-plaintext highlighter-rouge">updates</code> key which contains zero or more resources which are to be updated as entries in the Bundle.  Normally at least one entry exists in the <code class="language-plaintext highlighter-rouge">Bundle</code> resource; however, if only updating attributes of the anchor context or associated context resources the <code class="language-plaintext highlighter-rouge">Bundle</code> resource may have no entries.</p>

<p>Exchange of information is made transactionally using change sets in the <code class="language-plaintext highlighter-rouge">DiagnosticReport-update</code> event (i.e., the complete current state of the content is not provided in the <code class="language-plaintext highlighter-rouge">Bundle</code> resource in the <code class="language-plaintext highlighter-rouge">updates</code> key).  Therefore it is essential that applications interested in the current state of exchanged information process all events and process the events in the order in which they were successfully received by the Hub.  Each <code class="language-plaintext highlighter-rouge">DiagnosticReport-update</code> event posted to the Hub SHALL be processed atomically by the Hub (i.e., all entries in the request’s <code class="language-plaintext highlighter-rouge">Bundle</code> should be processed prior to the Hub accepting another request).</p>

<p>The Hub plays a critical role in helping applications stay synchronized with the current state of exchanged information.  On receiving a <code class="language-plaintext highlighter-rouge">[FHIR resource]-update</code> request the Hub SHALL examine the <code class="language-plaintext highlighter-rouge">context.versionId</code> of the anchor context.   The Hub SHALL compare the <code class="language-plaintext highlighter-rouge">context.versionId</code> of the incoming request with the <code class="language-plaintext highlighter-rouge">context.versionId</code> the Hub previously assigned to the anchor context (i.e, the <code class="language-plaintext highlighter-rouge">context.versionId</code> assigned by the Hub when the previous <code class="language-plaintext highlighter-rouge">DiagnosticReport-open</code> or <code class="language-plaintext highlighter-rouge">DiagnosticReport-update</code> request was processed). If the incoming <code class="language-plaintext highlighter-rouge">context.versionId</code> and last assigned <code class="language-plaintext highlighter-rouge">context.versionId</code> do not match, the request SHALL be rejected and the Hub SHALL return a 4xx/5xx HTTP Status Code.</p>

<p>If the <code class="language-plaintext highlighter-rouge">context.versionId</code> values match, the Hub proceeds with processing each of the FHIR resources in the Bundle and SHALL process all Bundle entries in an atomic manner.  After updating its copy of the current state of exchanged information, the Hub SHALL assign a new <code class="language-plaintext highlighter-rouge">context.versionId</code> to the anchor context and use this new <code class="language-plaintext highlighter-rouge">context.versionId</code> in the <code class="language-plaintext highlighter-rouge">DiagnosticReport-update</code> event it forwards to subscribed applications.  The Hub SHALLL also include the <code class="language-plaintext highlighter-rouge">context.priorVersionId</code> in the distributed event which receiving applications MAY use to ensure they are apply the updates to the proper context version. The distributed update event SHALL contain a Bundle resource with the same Bundle <code class="language-plaintext highlighter-rouge">id</code> which was contained in the request.</p>

<p>When a  <code class="language-plaintext highlighter-rouge">DiagnosticReport-update</code> event is received by an application, the application should respond as is appropriate for its clinical use.  For example, an image reading application may choose to ignore an observation describing a patient’s blood pressure.  Since transactional change sets are used during information exchange, no problems are caused by applications deciding to ignore exchanged information not relevant to their function.  However, they should read and retain the <code class="language-plaintext highlighter-rouge">context.versionId</code> of the anchor context provided in the event for later use.</p>

<h2 id="content-information">Content Information</h2>
<p>FHIR resources are used to carry the information being displayed.  These are the entries in the <code class="language-plaintext highlighter-rouge">Bundle</code> resource inside the <code class="language-plaintext highlighter-rouge">updates</code> key.  Commonly the information is contained in an <code class="language-plaintext highlighter-rouge">entry</code>’s resource. For example, an <code class="language-plaintext highlighter-rouge">Observation</code> resource most likely contains all information regarding that observation.</p>

<p>However, in some cases the information of a resource may best be conveyed by reference rather than being self-contained.  When exchanging a resource by reference, an <code class="language-plaintext highlighter-rouge">entry</code>’s <code class="language-plaintext highlighter-rouge">fullUrl</code> is populated with a uri from which the full content of the resource may be retrieved.  Additionally, the <code class="language-plaintext highlighter-rouge">entry</code>’s <code class="language-plaintext highlighter-rouge">resource</code> attribute contains at least the <code class="language-plaintext highlighter-rouge">type</code> and <code class="language-plaintext highlighter-rouge">id</code> of the resource.  Finally, the <code class="language-plaintext highlighter-rouge">method</code> value in an entry’s <code class="language-plaintext highlighter-rouge">request</code> attribute must be appropriately populated.</p>

<p>If information is exchanged by reference, the <code class="language-plaintext highlighter-rouge">fullUrl</code> reference could be to a resource already persisted in a FHIR Server having a data store with long-term persistance.  Alternatively, the reference could be to a temporary data store with a lifecycle of the content exchange session and managed by the Hub with a FHIR retrieve endpoint.</p>

<h2 id="context">Context</h2>

<h3 id="context-1">Context</h3>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Optionality</th>
      <th>FHIR operation to generate context</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">report</code></td>
      <td>REQUIRED</td>
      <td><code class="language-plaintext highlighter-rouge">DiagnosticReport/{id}?_elements=identifier</code></td>
      <td>Anchor context</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">patient</code></td>
      <td>OPTIONAL</td>
      <td><code class="language-plaintext highlighter-rouge">Patient/{id}?_elements=identifier</code></td>
      <td>Present if one or more attributes in the Patient resource associated with the report have changed</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">study</code></td>
      <td>OPTIONAL</td>
      <td><code class="language-plaintext highlighter-rouge">ImagingStudy/{id}?_elements=identifier,accession</code></td>
      <td>Present if one or more attributes in the Patient resource associated with the report have changed</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">updates</code></td>
      <td>REQUIRED</td>
      <td>not applicable</td>
      <td>Changes to be made to the current content of the anchor context</td>
    </tr>
  </tbody>
</table>

<h2 id="supported-update-request-methods">Supported Update Request Methods</h2>
<p>Each <code class="language-plaintext highlighter-rouge">entry</code> in the <code class="language-plaintext highlighter-rouge">updates</code> Bundle resource must contain one of the below <code class="language-plaintext highlighter-rouge">method</code> values in an entry’s <code class="language-plaintext highlighter-rouge">request</code> attribute.</p>

<table>
  <thead>
    <tr>
      <th>Request Method</th>
      <th>Operation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">POST</code></td>
      <td>Add a new resource</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PUT</code></td>
      <td>Replace/update an existing resource</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">DELETE</code></td>
      <td>Remove an existing resource</td>
    </tr>
  </tbody>
</table>

<h2 id="examples">Examples</h2>

<h3 id="diagnosticreport-update-request-example">DiagnosticReport-update Request Example</h3>
<p>The following example shows adding an imaging study to the existing diagnostic report context and a new observation.  The <code class="language-plaintext highlighter-rouge">context</code> holds the <code class="language-plaintext highlighter-rouge">id</code> and <code class="language-plaintext highlighter-rouge">versionId</code> of the diagnostic report as required in all  <code class="language-plaintext highlighter-rouge">DiagnosticReport-update</code> events.  The <code class="language-plaintext highlighter-rouge">Bundle</code> holds the addition (POST) of an imaging study and adds (POST) an observation derived from this study.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "timestamp": "2019-09-10T14:58:45.988Z",
  "id": "0d4c7776",
  "event": {
    "hub.topic": "DrXRay",
    "hub.event": "DiagnosticReport-update",
    "context.versionId": "b9574cb0-e9e5-4be1-8957-5fcb51ef33c1",
    "context": [
      {
        "key": "report",
        "resource": {
          "resourceType": "DiagnosticReport",
          "id": "40012366"
        }
      },
      {
        "key": "updates",
        "resource": {
          "resourceType": "Bundle",
          "id": "8i7tbu6fby5fuuey7133eh",
          "type": "transaction",
          "entry": [
            {
              "request": {
                "method": "POST"
              },
              "resource": {
                "resourceType": "ImagingStudy",
                "description": "CHEST XRAY",
                "started": "2010-02-14T01:10:00.000Z",
                "id": "3478116342",
                "identifier": [
                  {
                    "type": {
                      "coding": [
                        {
                          "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                          "code": "ACSN"
                        }
                      ]
                    },
                    "value": "3478116342"
                  },
                  {
                    "system": "urn:dicom:uid",
                    "value": "urn:oid:2.16.124.113543.6003.1154777499.30276.83661.3632298176"
                  }
                ]
              }
            },
            {
              "request": {
                "method": "POST"
              },
              "resource": {
                "resourceType": "Observation",
                "id": "435098234",
                "partOf": {
                  "reference": "ImagingStudy/3478116342"
                },
                "status": "preliminary",
                "category": {
                  "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                  "code": "imaging",
                  "display": "Imaging"
                },
                "code": {
                  "coding": [
                    {
                      "system": "http://www.radlex.org",
                      "code": "RID49690",
                      "display": "simple cyst"
                    }
                  ] 
                },
                "issued": "2020-09-07T15:02:03.651Z"
              }
            }
          ]
        }
      }
    ]
  }
}
</code></pre></div></div>

<h4 id="diagnosticreport-update-event-example">DiagnosticReport-update Event Example</h4>
<p>The HUB SHALL distribute a corresponding event to all applications currently subscribed to the topic. The Hub SHALL replace the <code class="language-plaintext highlighter-rouge">context.versionId</code> in the request with a new <code class="language-plaintext highlighter-rouge">context.versionId</code> generated and retained by the Hub.  The prior version, <code class="language-plaintext highlighter-rouge">context.priorVersionId</code> of the context is also provided to ensure that an application is currently in sync with the latest context prior to applying the new changes.  If the value of <code class="language-plaintext highlighter-rouge">context.priorVersionId</code> is not in agreement with the <code class="language-plaintext highlighter-rouge">context.versionId</code> last received by an application, it is recommended that the application issue a GET request to the Hub in order to retrieve the latest version of the context (note that the GET request returns the context, all existing content, and its <code class="language-plaintext highlighter-rouge">context.versionId</code>).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "timestamp": "2019-09-10T14:58:45.988Z",
  "id": "0d4c7776",
  "event": {
    "hub.topic": "DrXRay",
    "hub.event": "DiagnosticReport-update",
    "context.versionId": "efcac43a-ed38-49e4-8d79-73f78290292a",
    "context.priorVersionId": "b9574cb0-e9e5-4be1-8957-5fcb51ef33c1",
    "context": [
      {
        "key": "report",
        "resource": {
          "resourceType": "DiagnosticReport",
          "id": "40012366"
        }
      },
      {
        "key": "updates",
        "resource": {
          "resourceType": "Bundle",
          "id": "8i7tbu6fby5fuuey7133eh",
          "type": "transaction",
          "entry": [
            {
              "request": {
                "method": "POST"
              },
              "resource": {
                "resourceType": "ImagingStudy",
                "description": "CHEST XRAY",
                "started": "2010-02-14T01:10:00.000Z",
                "id": "3478116342",
                "identifier": [
                  {
                    "type": {
                      "coding": [
                        {
                          "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                          "code": "ACSN"
                        }
                      ]
                    },
                    "value": "3478116342"
                  },
                  {
                    "system": "urn:dicom:uid",
                    "value": "urn:oid:2.16.124.113543.6003.1154777499.30276.83661.3632298176"
                  }
                ]
              }
            },
            {
              "request": {
                "method": "POST"
              },
              "resource": {
                "resourceType": "Observation",
                "id": "435098234",
                "partOf": {
                  "reference": "ImagingStudy/3478116342"
                },
                "status": "preliminary",
                "category": {
                  "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                  "code": "imaging",
                  "display": "Imaging"
                },
                "code": {
                  "coding": [
                    {
                      "system": "http://www.radlex.org",
                      "code": "RID49690",
                      "display": "simple cyst"
                    }
                  ] 
                },
                "issued": "2020-09-07T15:02:03.651Z"
              }
            }
          ]
        }
      }
    ]
  }
}
</code></pre></div></div>

<h2 id="change-log">Change Log</h2>
<p>Version | Description
—- | —-
0.1 | Initial draft</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org">FHIR InM</a>.  Package hl7.fhir.uv.fhircast#current based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Feb 15, 2022 12:20-0500">2022-02-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" href="http://hl7.org/fhir/fhircast/history.html" target="_blank">Version History  |
               <a style="color: #81BEF7" href="searchform.html" target="_blank">Search  |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change </a>

          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  


</a></a></p></div></div></div></body></html>