﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.UV.FHIRCAST\App launch scenarios and session discovery - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.1"}
    h3,h4,h5,h6{--heading-prefix:"4.1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>current - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">TOC</a>
  </li>
  <li>
    <a href="2_specification.html">Specification</a>
  </li>
  <li>
    <a href="3_events.html">Events</a>
  </li>
  <li>
    <a href="4_scenarios.html">Scenarios</a>
  </li>
  <li>
    <a href="5_glossary.html">Glossary</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="4_scenarios.html"><b>Scenarios</b></a></li><li><b>App launch scenarios and session discovery</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIRcast - Local Development build (vcurrent). See the <a href="http://hl7.org/fhir/fhircast/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>App launch scenarios and session discovery</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#app-launch-scenarios-and-session-discovery" id="markdown-toc-app-launch-scenarios-and-session-discovery">App launch scenarios and session discovery</a>    <ul>
      <li><a href="#smart-on-fhir" id="markdown-toc-smart-on-fhir">SMART on FHIR</a>        <ul>
          <li><a href="#ehr-launch-user-ssos-into-app-from-ehr" id="markdown-toc-ehr-launch-user-ssos-into-app-from-ehr">EHR Launch: User SSO’s into app from EHR</a></li>
          <li><a href="#standalone-launch-user-authenticates-to-ehr-to-authorize-synchronization" id="markdown-toc-standalone-launch-user-authenticates-to-ehr-to-authorize-synchronization">Standalone launch: User authenticates to EHR to authorize synchronization</a></li>
        </ul>
      </li>
      <li><a href="#alternate-app-launch" id="markdown-toc-alternate-app-launch">Alternate app launch</a></li>
      <li><a href="#no-app-launch" id="markdown-toc-no-app-launch">No app launch</a></li>
    </ul>
  </li>
</ul>

</div>

<p><a name="l313">​</a>!!! info “Implementer guidance” 
    This page contains guidance to implementers and is not part of the normative-track <a href="../specification/STU2">FHIRcast specification</a>.</p>

<h1 id="app-launch-scenarios-and-session-discovery">App launch scenarios and session discovery</h1>

<p>A FHIRcast Hub uses a unique <code class="language-plaintext highlighter-rouge">hub.topic</code> session id to identify a single session across the Hub, subscribing and driving applications which are engaged in the shared session. The <code class="language-plaintext highlighter-rouge">hub.topic</code> must be known by a system for it to participate in the session. Typically, the Hub defines the <code class="language-plaintext highlighter-rouge">hub.topic</code>.</p>

<p>The <a href="http://www.hl7.org/fhir/smart-app-launch">HL7 SMART on FHIR app launch specification</a> enables the launched, synchronizing app to discover the <code class="language-plaintext highlighter-rouge">hub.topic</code>, because the SMART OAuth 2.0 server provides it during the OAuth 2.0 handshake as a SMART launch parameter. Use of SMART requires either that a synchronizing app supports the SMART on FHIR specification and specifically either be launched from the driving app or use the hub’s authorization server’s login page.</p>

<p>Once the <code class="language-plaintext highlighter-rouge">hub.topic</code> and url to the hub (<code class="language-plaintext highlighter-rouge">hub.url</code>) are known by the synchronizing app, the subscription and workflow event notification process proceeds per the FHIRcast specification, regardless of the specific app launch used.</p>

<p>The use of the SMART on FHIR OAuth 2.0 profile simplifies, secures and standardizes FHIRcast context synchronization. While more creative approaches, such as the alternate app launch and shared session identifier generation algorithm are possible to use with FHIRcast, care must be taken by the implementer to ensure synchronization and to protect against PHI loss, session hijacking and other security risks. Specifically, the <code class="language-plaintext highlighter-rouge">hub.topic</code> session identifier must be unique, unguessable, and specific to the session.</p>

<h2 id="smart-on-fhir">SMART on FHIR</h2>

<p><a name="l361">​</a>FHIRcast extends SMART on FHIR to support clinical context synchronization between disparate, full featured healthcare applications which cannot be embedded within one another. Two launch scenarios are explicitly supported. The app is authorized to synchronize to a user’s session using the OAuth2.0 <a href="../specification/STU1/#fhircast-authorization-smart-scopes">FHIRcast scopes</a>.</p>

<p>During the OAuth2.0 handshake, the app <a href="http://www.hl7.org/fhir/smart-app-launch/#2-ehr-evaluates-authorization-request-asking-for-end-user-input">requests and is granted</a> one or more FHIRcast scopes. The EHR’s authorization server returns the hub url and any relevant session topics as SMART launch parameters.</p>

<table>
  <thead>
    <tr>
      <th>SMART launch parameter</th>
      <th>Optionality</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">hub.url</code></td>
      <td>Required</td>
      <td>string</td>
      <td>The base url of the EHR’s hub.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">hub.topic</code></td>
      <td>Optional</td>
      <td>string</td>
      <td>The session topic identifiers. The <code class="language-plaintext highlighter-rouge">hub.topic</code> is a unique, opaque identifier to the a user’s session, typically expressed as a hub-generated guid.</td>
    </tr>
  </tbody>
</table>

<p>The app requests one or more FHIRcast scopes, depending upon its needs to learn about specific workflow events or to direct the workflow itself.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Location: https://ehr/authorize?
            response_type=code&amp;
            client_id=app-client-id&amp;
            redirect_uri=https%3A%2F%2Fapp%2Fafter-auth&amp;
            launch=xyz123&amp;
            scope=fhircast%2FImagingStudy-open.read+launch+patient%2FObservation.read+patient%2FPatient.read+openid+profile&amp;
            state=98wrghuwuogerg97&amp;
            aud=https://ehr/fhir
</code></pre></div></div>

<p>Following the OAuth2.0 handshake, the authorization server returns the FHIRcast SMART launch parameters alongside the access_token.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"i8hweunweunweofiwweoijewiwe"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"token_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bearer"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"expires_in"</span><span class="p">:</span><span class="w"> </span><span class="mi">3600</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"patient/Observation.read patient/Patient.read"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"98wrghuwuogerg97"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"intent"</span><span class="p">:</span><span class="w"> </span><span class="s2">"client-ui-name"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"patient"</span><span class="p">:</span><span class="w">  </span><span class="s2">"123"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"encounter"</span><span class="p">:</span><span class="w"> </span><span class="s2">"456"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"hub.url"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"https://hub.example.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"hub.topic"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2e5e1b95-5c7f-4884-b19a-0b058699318b"</span><span class="w">
  </span><span class="nl">"hub.topic"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fdb2f928-5546-4f52-87a0-0648e9ded065"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><a name="l587">​</a>The app then <a href="/#app-subscribes-to-session">subscribes</a> to the identified session</p>

<p><a name="l593">​</a>Two different launch scenarios are supported. For each launch scenario, the app discovers the session topic to which it <a href="/#app-subscribes-to-session">subscribes</a>.</p>

<h3 id="ehr-launch-user-ssos-into-app-from-ehr">EHR Launch: User SSO’s into app from EHR</h3>

<p>The simplest launch scenario is the <a href="http://www.hl7.org/fhir/smart-app-launch/#ehr-launch-sequence">SMART on FHIR EHR launch</a>, in which the subscribing app is launched from an EHR authenticated session. The app requests both the <code class="language-plaintext highlighter-rouge">launch</code> and desired FHIRcast scopes (for example, <code class="language-plaintext highlighter-rouge">fhircast/ImagingStudy-open.read</code>) and  receives information about the user and session as part of the launch. The app subsequently subscribes to the launching user’s session.</p>

<p>In this scenario, the EHR authorizes the app to synchronize. The EHR provides a session topic as a SMART launch parameter which belongs to the EHR’s current user.</p>

<h3 id="standalone-launch-user-authenticates-to-ehr-to-authorize-synchronization">Standalone launch: User authenticates to EHR to authorize synchronization</h3>

<p>If the app can’t be launched from the EHR, for example, it’s opening on a different machine, it can use the standard <a href="http://www.hl7.org/fhir/smart-app-launch/#standalone-launch-sequence">SMART on FHIR standalone launch</a>.</p>

<p>In this scenario, the user authorizes the app to synchronize to her session by authenticating to the EHR’s authorization server. The app requests desired FHIRcast scopes and the EHR provides a session topic as a SMART launch parameter which belongs to the EHR’s authorizing user.</p>

<h2 id="alternate-app-launch">Alternate app launch</h2>

<p>In practice, even enterprise apps are often launched from within a clinician’s workflow through a variety of bespoke web and desktop technologies. For example, an EHR might launch a desktop app on the same machine by specifying the executable on the Windows shell and passing contextual information as command line switches to the executable. Similarly, bespoke Microsoft COM APIs, shared polling of designated filesystem directories or web service ticketing APIs are also commonly used in production environments.  The use of OAuth 2.0 strengthens and standardizes the security and interoperability of integrations. In the absence of OAuth 2.0 support, these alternate app launch mechanisms can also be used to share a session topic and therefore initiate a shared FHIRcast session.</p>

<p>A fictitious example Windows shell integration invokes a PACS system at system startup by passing some credentials, user identity and the FHIRcast session identifier (<code class="language-plaintext highlighter-rouge">hub.topic</code>) and hub base url (<code class="language-plaintext highlighter-rouge">hub.url</code>).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Windows\System32\PACS.exe /credentials:&lt;secured credentials&gt; /user:jsmith /hub.url:https://hub.example.com /hub.topic:2e5e1b95-5c7f-4884-b19a-0b058699318b
</code></pre></div></div>

<p>An additional example is a simple (and relatively insecure) web application launch extended with the addition of <code class="language-plaintext highlighter-rouge">hub.url</code> and <code class="language-plaintext highlighter-rouge">hub.topic</code> query parameters.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET https://app.example.com/launch.html?user=jsmith&amp;hub.url=https%3A%2F%2Fhub.example.com&amp;hub.topic=2e5e1b95-5c7f-4884-b19a-0b058699318b
</code></pre></div></div>

<p>Similarly, any bespoke app launch mechanism can establish a FHIRcast session by adding the <code class="language-plaintext highlighter-rouge">hub.url</code> and <code class="language-plaintext highlighter-rouge">hub.topic</code> parameters into the existing contextual information shared during the launch.  Once launched, the app subscribes to the session and receives notifications following the standardized FHIRcast interactions.</p>

<h2 id="no-app-launch">No app launch</h2>

<p>In a scenario in which the user manually starts two or more applications, the applications do not have the capability to establish a shared session topic. Since there’s no “app launch”, with its corresponding ability to exchange contextual information, the unique, unguessable, and session-specific <code class="language-plaintext highlighter-rouge">hub.topic</code> must be calculated by both the driving application’s hub and the subscribing application. The synchronizing application could use a shared algorithm and secret to generate the <code class="language-plaintext highlighter-rouge">hub.topic</code>.</p>

<p>A bespoke session topic generation algorithm could encrypt the current user’s username and a nonce with a shared secret to a pre-configured base url. In this contrived example, a base url and secret are securely configured on the subscribing app. The subscribing app generates and appends a nonce to the current user’s Active Directory username, encrypts that string with the shared secret according to an agreed upon encryption algorithm, and finally appends that encrypted string to the base url. The resulting url is unique to the current user and unguessable to a middle man due to the shared secret.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://hub.example/com/AES256(username+nonce, shared secret)
</code></pre></div></div>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org">FHIR InM</a>.  Package hl7.fhir.uv.fhircast#current based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Feb 15, 2022 12:20-0500">2022-02-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" href="http://hl7.org/fhir/fhircast/history.html" target="_blank">Version History  |
               <a style="color: #81BEF7" href="searchform.html" target="_blank">Search  |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change </a>

          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  


</a></a></p></div></div></div></body></html>