﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.UV.FHIRCAST\Multi-tab considerations - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.4"}
    h3,h4,h5,h6{--heading-prefix:"4.4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>current - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">TOC</a>
  </li>
  <li>
    <a href="2_specification.html">Specification</a>
  </li>
  <li>
    <a href="3_events.html">Events</a>
  </li>
  <li>
    <a href="4_scenarios.html">Scenarios</a>
  </li>
  <li>
    <a href="5_glossary.html">Glossary</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="4_scenarios.html"><b>Scenarios</b></a></li><li><b>Multi-tab considerations</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIRcast - Local Development build (vcurrent). See the <a href="http://hl7.org/fhir/fhircast/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Multi-tab considerations</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#considerations-for-application-with-simultaneous-contexts" id="markdown-toc-considerations-for-application-with-simultaneous-contexts">Considerations for application with simultaneous contexts</a>    <ul>
      <li><a href="#single-and-multiple-tab-applications" id="markdown-toc-single-and-multiple-tab-applications">Single and Multiple Tab Applications</a>        <ul>
          <li><a href="#opening-and-closing-a-patient" id="markdown-toc-opening-and-closing-a-patient">Opening and Closing a Patient</a></li>
          <li><a href="#opening-multiple-patients" id="markdown-toc-opening-multiple-patients">Opening Multiple Patients</a></li>
        </ul>
      </li>
      <li><a href="#recommendations" id="markdown-toc-recommendations">Recommendations</a></li>
      <li><a href="#launching-a-context-less-tab" id="markdown-toc-launching-a-context-less-tab">Launching A Context-Less Tab</a>        <ul>
          <li><a href="#home-open" id="markdown-toc-home-open">home-open</a></li>
        </ul>
      </li>
      <li><a href="#notes" id="markdown-toc-notes">notes</a>        <ul>
          <li><a href="#risk" id="markdown-toc-risk">Risk</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>
<p><a name="l333">​</a>!!! info “Implementer guidance” 
    This page contains guidance to implementers and is not part of the normative-track <a href="../specification/STU2">FHIRcast specification</a>.</p>

<h1 id="considerations-for-application-with-simultaneous-contexts">Considerations for application with simultaneous contexts</h1>

<p>Just as a modern web browser supports multiple pages loaded, but only a single in active use at a given time, some healthcare applications support multiple, distinct patient charts loaded even though  only a single chart is interacted with at a given time. Other applications in healthcare may only support a single patient (or study or …) context being loaded in the application at a given time. It’s important to be able to synchronize the context between two applications supporting these different behaviors. For convenience, we refer to these two types of application behavior as “multi-tab” and “single tab”.</p>

<h2 id="single-and-multiple-tab-applications">Single and Multiple Tab Applications</h2>
<p>Applications can have different capabilities and layouts, but with FHIRcast they should still be able to stay in sync. A potential situation that could cause confusion is when a single and a multi-tab application work together. While the below guidance describes a patient chart as the primary concept for synchronization, the same guidance applies for other concepts.</p>

<p>Let’s start with a simple case.</p>

<h3 id="opening-and-closing-a-patient">Opening and Closing a Patient</h3>
<p>The diagrams below show two applications without any context, followed by a <code class="language-plaintext highlighter-rouge">patient-open</code> event communicated to the other app resulting in same patient being opened in the receiving app. When the patient is closed, a <code class="language-plaintext highlighter-rouge">patient-close</code> event is triggered leading to the patient being closed in the other app as well.</p>

<p><a name="l366">​</a><img src="/img/PatientOpenAndClose.png" alt="Simple patient open and close example"/></p>

<h3 id="opening-multiple-patients">Opening Multiple Patients</h3>
<p>As illustrated below, context synchronization is maintained between multiple and single-tabbed applications even across multiple contexts being opened. The initial <code class="language-plaintext highlighter-rouge">patient-open</code> works as expected by synchronizing the two apps for Patient 1. When the multi-tab app opens a second patient (without closing the first) the single-tab app follows the context change, resulting in the applications staying in sync. Even when the user is working within the multi-tab app, the single-tab app can still stay in sync with the current context.</p>

<p><a name="l378">​</a><img src="/img/MultiplePatientOpens.png" alt="Multiple patient open example"/></p>

<h2 id="recommendations">Recommendations</h2>
<ul>
  <li>When synchronizing with a multi-tab application, receiving multiple, sequential <code class="language-plaintext highlighter-rouge">-open</code> events (for example, <code class="language-plaintext highlighter-rouge">patient-open</code>) does not indicate a synchronization error.</li>
  <li>Multi-tab applications should differentiate between the closing versus inactivating of contexts, by not communicating the inactivation of a context through a <code class="language-plaintext highlighter-rouge">-close</code> event.</li>
</ul>

<h2 id="launching-a-context-less-tab">Launching A Context-Less Tab</h2>
<p>Many applications can have a “home” or “default” tab that contains no clinical context, but may hold useful application features. In some cases other applications may want to subscribe to and be notified when another app has switched to the no context tab. To avoid confusion with other events, a new event is proposed to represent a user switching to this context-less tab.</p>

<p>!!! note 
    Implementer feedback is solicited around the semantics of communicating a context change to a “context-less tab”. For example, why not a <code class="language-plaintext highlighter-rouge">patient-open</code> (or <code class="language-plaintext highlighter-rouge">imagingstudy-open</code> or …) with a patient (or study or …).</p>

<p>Since we are inherently representing the lack of context, the event will not fully conform to the defined event naming syntax and will instead use a static name (similar to <code class="language-plaintext highlighter-rouge">userlogout</code>).</p>

<h3 id="home-open">home-open</h3>

<table>
  <tbody>
    <tr>
      <td>eventMaturity</td>
      <td><a name="l435">​</a><a href="../../specification/STU1/#event-maturity-model">1 - Submitted</a></td>
    </tr>
  </tbody>
</table>

<h4 id="workflow">Workflow</h4>

<p>The user has opened or switched back to the application’s home page or tab which does not have any FHIR related context.</p>

<p>Unlike most of FHIRcast events, <code class="language-plaintext highlighter-rouge">home-open</code> is representing the lack of a FHIR resource context and therefore does not fully follow the <code class="language-plaintext highlighter-rouge">FHIR-resource</code>-<code class="language-plaintext highlighter-rouge">[open|close]</code> syntax.</p>

<h4 id="context">Context</h4>

<p>The context is empty.</p>

<h4 id="example">Example</h4>

<p><mark></mark></p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"timestamp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-11-25T13:16:00.00"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"35d0b1d4-de45-4b5b-a0e9-9c51b21ee71a"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"event"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
	</span><span class="nl">"hub.topic"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fdb2f928-5546-4f52-87a0-0648e9ded065"</span><span class="p">,</span><span class="w"> 
	</span><span class="nl">"hub.event"</span><span class="p">:</span><span class="w"> </span><span class="s2">"home-open"</span><span class="p">,</span><span class="w"> 
	</span><span class="nl">"context"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w"> 
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>&lt;/mark&gt;</p>

<h2 id="notes">notes</h2>
<p>Assumption: Open of an already open means a select.</p>

<p>Late joining  - event stating the current selected patient.</p>

<h3 id="risk">Risk</h3>

<p>Order of patients can be different between different application. (Late app joining, temperarely out of sync)</p>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org">FHIR InM</a>.  Package hl7.fhir.uv.fhircast#current based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Feb 15, 2022 12:20-0500">2022-02-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" href="http://hl7.org/fhir/fhircast/history.html" target="_blank">Version History  |
               <a style="color: #81BEF7" href="searchform.html" target="_blank">Search  |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change </a>

          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  


</a></a></p></div></div></div></body></html>